<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Explorer"><meta name="copyright" content="Explorer"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>GPS定位基础知识 | explorerの博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/./favicon.ico"><link rel="mask-icon" href="/./favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ccsu.top","root":"/","title":["Wu","Shuai","の","Blog"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-api-seven-vert.vercel.app/","comment":false,"visitor":false,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"2506812280@qq.com"},"requiredMeta":["nick"],"el":"#waline","lang":"en","path":"/posts/2778c38e/"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="explorerの博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-BMBD00SVV4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BMBD00SVV4');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="介绍篇过去，如果你的女友是个路痴，大概会有这样的对话…… ——你在哪儿呢？ ——啊？我在马路上啊。 ——有什么特征？ ——头顶有个月亮。 ——你旁边有什么啊？ ——有个路灯。 ——有没有路牌啊？路牌上写的什么？ ——我看看啊。还真的有，上边写着“禁止停车 违者罚款”。 ——姑奶奶，我真是服了你了…… ——哼，你是不是不爱我了，你肯定是不爱我了，你是不是喜欢上了新来的那个前台？ ——。。。 ——我跟">
<meta property="og:type" content="article">
<meta property="og:title" content="GPS定位基础知识">
<meta property="og:url" content="http://ccsu.top/posts/2778c38e/index.html">
<meta property="og:site_name" content="explorerの博客">
<meta property="og:description" content="介绍篇过去，如果你的女友是个路痴，大概会有这样的对话…… ——你在哪儿呢？ ——啊？我在马路上啊。 ——有什么特征？ ——头顶有个月亮。 ——你旁边有什么啊？ ——有个路灯。 ——有没有路牌啊？路牌上写的什么？ ——我看看啊。还真的有，上边写着“禁止停车 违者罚款”。 ——姑奶奶，我真是服了你了…… ——哼，你是不是不爱我了，你肯定是不爱我了，你是不是喜欢上了新来的那个前台？ ——。。。 ——我跟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220544.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222151.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222138.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220826.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220849.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221034.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221113.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221143.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221837.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222031.png">
<meta property="article:published_time" content="2022-02-16T12:18:00.000Z">
<meta property="article:modified_time" content="2022-05-09T01:59:12.395Z">
<meta property="article:author" content="Explorer">
<meta property="article:tag" content="GPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222202.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Explorer"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Explorer"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Explorer</a></div><span class="site-name">explorerの博客</span><sub class="site-subtitle"></sub><div class="site-desciption">前路漫漫，当克己，当慎独!</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">65</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">62</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wushuai2000" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=549838440" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/huan-ji-91-3/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/345844264" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2506812280@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">介绍篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text">定位篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%92%E5%AE%9A%E4%BD%8D%E7%AF%87"><span class="toc-number">1.2.</span> <span class="toc-text">秒定位篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E6%98%9F%E5%9D%90%E6%A0%87%EF%BC%88%E7%BA%A0%E5%81%8F%EF%BC%89%E7%AF%87"><span class="toc-number">1.3.</span> <span class="toc-text">火星坐标（纠偏）篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%87%B4%E5%85%A5%E5%BE%AE%E7%9A%84%E5%8E%98%E7%B1%B3%E7%BA%A7%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.4.</span> <span class="toc-text">细致入微的厘米级定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E5%8A%9F%E8%80%97%E7%AF%87"><span class="toc-number">1.5.</span> <span class="toc-text">低功耗篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E4%B8%96%E7%BA%AA%EF%BC%8C%E7%89%A9%E8%81%94%E7%BD%91%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">21世纪，物联网最重要的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.7.</span> <span class="toc-text">追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="toc-number">1.8.</span> <span class="toc-text">来源：</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/57%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/" style="font-size: 12px; color: #999">57步进电机</a> <a href="/tags/AT9SPro/" style="font-size: 12px; color: #999">AT9SPro</a> <a href="/tags/Anaconda/" style="font-size: 12px; color: #999">Anaconda</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CUDA/" style="font-size: 18px; color: #668eb3">CUDA</a> <a href="/tags/CUDNN/" style="font-size: 12px; color: #999">CUDNN</a> <a href="/tags/Conda/" style="font-size: 12px; color: #999">Conda</a> <a href="/tags/DHT11/" style="font-size: 12px; color: #999">DHT11</a> <a href="/tags/Docker/" style="font-size: 18px; color: #668eb3">Docker</a> <a href="/tags/ESP8266/" style="font-size: 12px; color: #999">ESP8266</a> <a href="/tags/GPIO/" style="font-size: 30px; color: #0078e7">GPIO</a> <a href="/tags/GPS/" style="font-size: 12px; color: #999">GPS</a> <a href="/tags/GPU/" style="font-size: 24px; color: #3383cd">GPU</a> <a href="/tags/HC-05/" style="font-size: 12px; color: #999">HC-05</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/Hexo/" style="font-size: 18px; color: #668eb3">Hexo</a> <a href="/tags/Hexo%E5%AE%89%E8%A3%85/" style="font-size: 24px; color: #3383cd">Hexo安装</a> <a href="/tags/IAR%E8%BD%AF%E4%BB%B6/" style="font-size: 12px; color: #999">IAR软件</a> <a href="/tags/JavaScript/" style="font-size: 18px; color: #668eb3">JavaScript</a> <a href="/tags/Json/" style="font-size: 12px; color: #999">Json</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="http://ccsu.top/posts/2778c38e/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Explorer"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="explorerの博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">GPS定位基础知识</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2022-02-16 20:18:00" itemprop="dateCreated datePublished" datetime="2022-02-16T20:18:00+08:00">2022-02-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">Edited on</span> <time title="Modified: 2022-05-09 09:59:12" itemprop="dateModified" datetime="2022-05-09T09:59:12+08:00">2022-05-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">9.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">34m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">毕业设计</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/GPS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">GPS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="介绍篇"><a href="#介绍篇" class="headerlink" title="介绍篇"></a>介绍篇</h1><p>过去，如果你的女友是个路痴，大概会有这样的对话……</p>
<p>——你在哪儿呢？</p>
<p>——啊？我在马路上啊。</p>
<p>——有什么特征？</p>
<p>——头顶有个月亮。</p>
<p>——你旁边有什么啊？</p>
<p>——有个路灯。</p>
<p>——有没有路牌啊？路牌上写的什么？</p>
<p>——我看看啊。还真的有，上边写着“禁止停车 违者罚款”。</p>
<p>——姑奶奶，我真是服了你了……</p>
<p>——哼，你是不是不爱我了，你肯定是不爱我了，你是不是喜欢上了新来的那个前台？</p>
<p>——。。。</p>
<p>——我跟你说那个前台绝对是个伪娘！（开启八卦模式）还有还有，小王买了个新口红真好看，你也给我买好不好……</p>
<p>——（一脸崩溃的表情）</p>
<p>（路人甲：你是不可能有女友的！）</p>
<p>现在，如果你的女友是个路痴……</p>
<p>——你在哪儿啊？</p>
<p>——我发定位给你！乖乖的来接老娘。</p>
<p>——遵命。。。</p>
<p>作为一个标准路痴，曾经有N次陷入绝境黑历史。正所谓：手持一纸地图，双眼紧盯道路，环顾四周茫然，我现身在何处？</p>
<p>后来随着智能手机的普及，我以为情况能有所改善，后来才发现是我想多了——为嘛xx地图、xx导航还是总让我往死胡同里跑，非让我开车过湖？</p>
<p>再后来，随着手机操作系统的迭代，芯片的升级，定位才慢慢变得精准、可靠。我再也不用湖里游泳了……当然，这都是后话了。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222202.png" alt="img" loading="lazy"></p>
<p>慢慢的随着了解的深入，才明白原来定位有这么多区别，里边的学问可大着呢。</p>
<p>定位给方式有很多种，室外定位有基站定位，卫星定位等方式；室内定位有BLE、RFID、Wi-Fi等方式；还有其他IP定位，惯性导航等等方式。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220544.png" alt="image-20220124220544706" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220557.png" alt="image-20220124220557876" loading="lazy"></p>
<p>“需后端支持”指需要连接到服务器进行数据解析，才能获得定位结果；</p>
<p>“需专有后端支持”指可能需要付费才能获得相关数据，终端设备才可以进行定位。</p>
<p>本文咱们就说说和物联网关系最密切的卫星定位那些事儿。</p>
<p>众多卫星定位系统中，最广为人知的就是GPS (Global Positioning System)了。它是美国在1958年开始研发，1964年投入使用，1994年实现全球覆盖的全球卫星定位系统。 </p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222154.png" alt="img" loading="lazy"></p>
<p>GPS由24颗工作星和4颗备用星组成。卫星工作在互成55度的6条高度为2.02万KM的非同步轨道上。如此一来，在全球的任何地方、任何时间都可观测到4颗以上的GPS卫星。GPS卫星向地球发射导航电文（系统时间、星历、历书、卫星时钟修正参数、导航卫星健康状况、电离层延时参数等内容），GPS终端收到卫星发送的数据，经解算即可确定当前位置，并以NMEA0183格式，WGS-84坐标系输出数据。 </p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222151.png" alt="img" loading="lazy"></p>
<p>也许有的读者会问，万一卫星坏了怎么办，GPS岂不是要失准了？其实这个担心是多余的啦，轨道上不仅有备用卫星，每年NASA也会委托Space X补发和替换寿终的卫星。</p>
<p>当然，卫星定位系统不是GPS一家独大的。只是因为GPS的先驱地位，所以很多人也都习惯性的把所有卫星定位系统都称之为“GPS”。</p>
<p>毕竟，使用GPS卫星之时，就是被美国钳制之日。GPS卫星是被美国军方控制的，他们可以随意调节某地区的定位精度（如中东地区），甚至让终端设备解算结果南辕北辙。而且GPS卫星是单向广播的，不具备双向通信能力，功能略显单一。</p>
<p>有鉴于此，很多国家也都在建设或已建成卫星定位系统。如中国的北斗(BeiDou)、欧洲的伽利略(Galileo)、俄罗斯的格洛纳斯(GLONASS)、印度的IRNSS等。</p>
<p>目前，中国的BeiDou北斗已经具备商用能力。配合基准站，甚至能给客户提供精确到毫米的定位服务。同时，BeiDou北斗也弥补了GPS的不足，具备短报文能力（驴友、海航必备。绝非手机的基站可比拟，只是资费超超超感人）。</p>
<p>既然太空中有那么多卫星，又有那么多种不同的卫星定位系统，那么如何知道某一片区域是否有定位卫星覆盖，以及有哪些卫星覆盖呢？Android手机请在应用商店搜索“GPS Data+”并安装，打开后即可看到当前正在使用的定位卫星：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222138.png" alt="img" loading="lazy"></p>
<p>由于智能手机操作系统、定位芯片、天线、算法的差异，所以并不能搜索到所有用于定位的卫星系统。通常来说，智能手机只能搜到并使用部分（如图，即GPS+Beidou+GLONASS+QZSS，没有Galileo、IRNSS）。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220812.png" alt="image-20220124220812198" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220826.png" alt="image-20220124220826363" loading="lazy"></p>
<p>观察一下表格，我们可以发现，日本简直是太“鸡贼”了——L1 C&#x2F;A、L1C、L2C、L5信号跟GPS卫星信号是完全兼容的，同时L1-SAIF还可以给日本地区提供高精度定位服务；LEX信号频点和欧洲Galileo系统的E6频点重合。也就是说，日本的QZSS当前可以作为GPS的补充，日后等到Galileo系统正式提供服务，QZSS也能实现Galileo系统的补充。</p>
<p>接下来进入喜闻乐见的“你问我答”环节：</p>
<p>Q：为什么有的时候手机定位还是很慢？</p>
<p>A：信号问题、基带问题等，一切皆有可能。如果想要提高定位精度，最简单方式就是——买！个！新！手！机！</p>
<p>Q：我想试试伽利略，有没有支持的手机呢？</p>
<p>A：华为有部分机型支持。</p>
<p>Q：小米8刘海屏不好看啊，你看VIVO NEX多美。对了，小米8说是全球第一个支持GPS双频定位（L1、L5）的手机，好像很牛逼，能做到厘米级定位吗？</p>
<p>A：不能。没有基准站的支持，双频顶多是减小误差，对高精度定位无助。所以，还是洗洗睡吧。</p>
<p>Q：北斗的短报文资费究竟有多感人？</p>
<p>A：十几块一条吧。你可以去某猫、某宝查看一下报价。</p>
<p>至于说语音通信，也有海事卫星电话可用，不同国家资费不同，从十几块到几十块一分钟；什么？你想用卫星上网？按量计费$10&#x2F;1M，怎么样，用的起吗？</p>
<p>Q：既然已有GPS，为什么还要重造轮子？</p>
<p>A：因为GPS的L1、L5是民码，大众可用，但是美军曾经在战时关闭过某些战区的数据覆盖，为了避免这种被人卡住喉舌的尴尬，所有必要发展自己的卫星定位系统。</p>
<p>Q：卫星定位系统只在地表有用吗？</p>
<p>A：非也。负海拔地区（只要有信号）、空中、甚至大气层外都可以。需要注意的是，水体、岩石等密度高的物体内无法使用。</p>
<p>大气层外使用，还要注意广义相对论对时钟造成的影响。</p>
<p>Q：《007 明日帝国》中，大反派使用了某种很牛逼的设备，通过某些手段改变了卫星参数，劫持了一艘船，这种事情可能发生吗？</p>
<p>A：这种事情，世界上已经发生过了。</p>
<p>因为GPS信号没有认证方式，且信号极弱，非常容易被劫持。例如HackRF One就可以模拟并发射GPS信号；甚至让大疆无人机在禁飞区起飞。</p>
<p>伊朗也是用过类似的技术，成功捕获美国的无人机。</p>
<p>Q：最少搜到多少颗卫星才能定位成功呢？</p>
<p>A：因为采用三角定位的原理，所以至少3颗卫星才能实现精准定位；具体要求如下：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124220849.png" alt="image-20220124220849473" loading="lazy"></p>
<h2 id="定位篇"><a href="#定位篇" class="headerlink" title="定位篇"></a>定位篇</h2><p>有的人会问，既然天上多卫星，为什么我看输出结果只是用了其中有限的几个呢？这是因为单片机使用的小尺寸的陶瓷天线，一般只能做到兼容2个频段（一般软件上也是多选2），无法做到同时兼容3个频段。所以通常是单选GPS或北斗；或者是GPS+北斗、GPS+GLONASS等两两组合的方式。</p>
<p>有的开发者实测时发现，为什么代码无误，但是定位模块就是搜不到卫星，无法定位呢？</p>
<p>实际上排查这种问题既简单，又复杂。之所以说简单的，是因为搜不到卫星唯一的原因就是信号问题。复杂是因为即便知道了病因，开发者也可能会觉得束手无策。</p>
<p>信号问题，那就是“卫星→天线→模块→代码→输出”的某个环节出现异常了。在这里，结合“望闻问切”的方法，针对可能出现的问题逐项击破。</p>
<p>首先，开发者应谨记，任何时候都应该避免空间上存在异物遮蔽天线（如树木、建筑、高架桥），物理上存在金属外壳等遮挡天线等情况（如铝壳、铁壳）。应确保测试环境是空旷的，无遮挡的，信号良好的。</p>
<p>之所以一直在强调天线、信号、无遮挡，是因为卫星的发射功率并不大，信号到达地面时已经很弱。这种信号强度相当于1.6万公里外一个25瓦的灯泡发出的光。再做个比喻，它比电视机天线所接收到的功率还要低10亿倍。</p>
<p>信号弱、无信号，都会表现为无法定位，或者定位慢。那么，如何判断究竟是信号问题导致的定位慢，还是真·无信号呢？观察模块输出的GGA、RMC和GSA： </p>
<p><strong>GGA：</strong></p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;示例：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPGGA,065545.789,2109.9551,N,12023.4047,E,1,9,0.85,18.1,M,8.0,M,,*5E&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221001.png" alt="image-20220124221001803" loading="lazy"></p>
<p><strong>RMC：</strong></p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–RMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,xxxx,x.x,a*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;例句：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPRMC,100646.000,A,3109.9704,N,12123.4219,E,0.257,335.62,291216,,,A*59&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221034.png" alt="image-20220124221034365" loading="lazy"></p>
<p>GSA：</p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–GSA,a,a,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x.x,x.x,x.x*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;例句：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPGSA,A,3,10,24,12,32,25,21,15,20,31,,,,1.25,0.85,0.91*04&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221113.png" alt="image-20220124221113039" loading="lazy"></p>
<p>·如果GGA中的UTC时间错误，定位指示为0，卫星数目不为0；或者RMC的UTC时间错误，日期错误；GSA中卫星数目不为0，但是载噪比都很低，则可能是搜星慢，定位慢，信号差；</p>
<p>·如果GGA中的UTC时间错误，定位指示为0，卫星数目始终为0；或者RMC的UTC时间错误，日期错误；GSA完全没有任何有效输出，则可能是完全无信号。</p>
<p>对于搜星慢，定位慢，信号差的情况，应改善天线设计，保证天线面朝上的安装使用状态；并且天线周边没有金属物件遮挡，无射频干扰；在空间容许的情况下尽量选择大尺寸的陶瓷天线，必要时应使用有源天线。</p>
<p>对于完全无信号的情况，大概率是天线设计错误。譬如，没有给有源天线开启供电，错误使用天线型号（如芯片仅支持GPS，天线仅支持北斗；错误的使用GSM天线接收信号）等。</p>
<p>扩展阅读：《Luat模块GPS天线设计建议》</p>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5b0121350102xy8v.html">http://blog.sina.com.cn/s/blog_5b0121350102xy8v.html</a></p>
<p>还有一种常见情况是开发者在室内（含窗口、窗台）进行测试，这是不行的。因为室内没有卫星信号，并不能实现定位。</p>
<p>如果开发者不便于去户外进行测试，可以在某宝搜索“GPS 转发”并购买相关设备。这样一来，开发者就不用“风吹日晒，饱经风雨”的，“不辞辛劳”的在户外调试啦。</p>
<p>接下来进入大快人心的“你问我答”环节：</p>
<p>Q：有没有体积小、信号好强的天线？</p>
<p>A：鱼和熊掌不可兼得。只有最适合的，没有最好的。</p>
<p>Q：NMEA-0183哪里格式说明呢？</p>
<p>A：请到<a target="_blank" rel="noopener" href="http://www.openluat.com/%E4%BA%A7%E5%93%81%E4%B8%AD%E5%BF%83%E7%9A%84GPS%E6%A8%A1%E5%9D%97%E2%80%9C%E4%B8%8B%E8%BD%BD%E4%B8%AD%E5%BF%83%E2%80%9D%E4%B8%8B%E8%BD%BD%E3%80%82">http://www.openluat.com/产品中心的GPS模块“下载中心”下载。</a></p>
<p>Q：GNSS和GPS什么关系啊？</p>
<p>A：严格来说，GPS∈GNSS。</p>
<p>所有的卫星定位系统都是可以称之为GNSS，GPS是GNSS的子集。</p>
<p>这一点在输出中也有体现，例如：GNGGA，GPGGA，BDGGA，即“混合定位”（多卫星系统）、“GPS定位”、“北斗定位”。</p>
<p>语句标识符：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221132.png" alt="image-20220124221132283" loading="lazy"></p>
<p>Q：GGA、RMC、RSV有什么分别？</p>
<p>A：都是NMEA-0183标准的要求。他们的释义如下：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221143.png" alt="image-20220124221142982" loading="lazy"></p>
<p>Q：UTC时间有办法换算成当地时间吗？</p>
<p>A：陆地的话，因为很多国家可能跨越非常多的时区，却使用统一时间，所以只能查表啦（如北京时间UTC+8）。如果是海洋，则根据经度计算时区。</p>
<p>Q：有没有手机能用的，测试GPS的，比较牛逼的app？</p>
<p>A：Android：GPS Status；GPS Test+；GPS Data+</p>
<p>iOS：GPS Test+</p>
<p>Q：为什么手机定位那么快那么准，定位模块那么慢，误差还很大？</p>
<p>A：因为手机是牺牲个人隐私为前提的多重定位（基站+WiFi+蓝牙+GPS+AGPS+历史数据），而模块只是用GPS天线，所以显得略慢一些。但是使用“AGPS辅助定位”后，一样可以做到秒定位。</p>
<p>Q：你为什么懂得那么多啊？</p>
<p>A：大概是因为我比较富吧。</p>
<p>PS: 那么，怎么使用“AGPS辅助定位”呢？请关注下文哦。</p>
<h2 id="秒定位篇"><a href="#秒定位篇" class="headerlink" title="秒定位篇"></a>秒定位篇</h2><p>为什么信号极好的情况下，定位速度也不快？有没有办法实现“秒定位”呢？答案当然是肯定的啦。 </p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222123.png" alt="img" loading="lazy"></p>
<p>常规情况下，定位模块上电开机后，通过天线搜索卫星，解析卫星发射的数据（导航电文），然后内部生成星历，再经过复杂的计算，从而得到当前精确的位置（3D Fix）。这个过程称之为“冷启动”。根据信号强度、芯片运算能力，通常耗时几十秒到几分钟不等。</p>
<p>这个过程中，搜星+生成星历文件耗时最久。</p>
<p>不过有的读者可能会问，为什么有的时候定位模块只用了几秒就成功定位了呢？原因有二：1、非“冷启动”方式，即“温启动”或“热启动”；</p>
<p>2、使用了AGPS辅助定位。</p>
<p>那么，“冷启动”、“温启动”和“热启动”有什么区别呢？也许大家会以为，这里的“X启动”和电脑的开机、待机（睡眠）、重启近似吧？实际上并非如此哦。由于卫星所处空间位置、终端设备所处地表位置是不固定的，所以此处的“X启动”都是以最后一次定位时间和位移距离作为判断依据的：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221236.png" alt="image-20220124221236173" loading="lazy"></p>
<p>*自主秒定位：根据模块内保存的星历，实现快速搜星、定位。</p>
<p>*辅助秒定位：使用AGPS辅助，实现快速搜星、定位。</p>
<p>也就是说，“温启动”和“热启动”情况下，定位模块是可以实现自主秒定位的。</p>
<p>那么，什么又是“AGPS辅助定位”呢？在传统GPS定位方式中，定位模块需要全频段搜索以找到可用卫星，因而耗时较长。而“AGPS辅助定位”方式，是通过网络直接下载当前地区的可用卫星星历数据，并将之发送给定位模块，定位模块只搜索特定的卫星，从而提高了搜星速度，减少设备耗电。</p>
<p>举个例子：冷启动像是多项选择题，要把所有选项计算一遍，才能找到正确答案；而“AGPS辅助定位”就像是作弊器，排除掉了很多错误答案，只要计算少数几个即可。从而提高效率和准确率。</p>
<p>不过，这个世界上没有圣杯，“AGPS辅助定位”不是万金油。它的应用条件还是需要比较苛的：</p>
<p>·卫星信号接收条件必须良好，至少可观测到4颗卫星（如果有条件，推荐使用有源天线）；</p>
<p>·定位芯片必须支持AGPS辅助定位；</p>
<p>·必须可以准确获取当前地区星历数据；</p>
<p>·如果是冷启动，需要等待通信芯片附着成功，接收到星历数据后，传输给定位模块；</p>
<p>·如果是温启动&#x2F;热启动，亦需要重新搜星；</p>
<p>由此可见，只有上述条件满足的时候，才能实现秒定位。如果是冷启动 + GPRS附着传输星历数据，实际上需要等待的时间也不短呢（甚至有可能定位模块已经3D Fix，GPRS才刚刚附着成功，把星历数据发过来）。</p>
<p>以上海合宙通信科技有限公司的Air8xx系列模块为例，它的AGPS辅助定位基本流程如下：</p>
<p>1、设备从蜂窝基站获取到当前位置的小区信息；</p>
<p>2、设备通过蜂窝网络，将当前蜂窝小区信息传送给网络中的AGPS位置服务器；</p>
<p>3、APGS位置服务器根据当前小区信息查询该区域当前可用的卫星信息（包括卫星的频段、方位、仰角等相关信息），生成对应星历文件，并返回给设备；</p>
<p>4、通信模块通过串口把收到的星历文件传输给定位模块；</p>
<p>5、定位模块根据星历文件，得到的可用卫星信息，快速找到当前可用的GPS卫星，针对性的搜星，大大提升定位时间。</p>
<p>接下来进入普天同庆的“你问我答”环节：</p>
<p>Q：我的模块没有GPS芯片，能否使用“AGPS辅助定位”实现定位？</p>
<p>A：当然不行。这个问题就相当于“我有增压器，没有发动机，能跑100迈吗”一样。“AGPS辅助定位”，只是辅助加速定位，而不是一项独立可用的定位服务。</p>
<p>Q：“AGPS辅助定位”能否提高定位精度？</p>
<p>A：不能，它只能加快定位速度。无法提升定位精度。</p>
<p>Q：如何根据NMEA-0183判断AGPS是否成功写入了呢？</p>
<p>A：看GGA、RMC的UTC时间是否被修正，看GSV数据是否生成；</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222112.png" alt="img" loading="lazy"></p>
<p>GSV：</p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–GSV,x,x,x,x,x,x,x,…*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;例句：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPGSV,3,1,12,14,75,001,31,32,67,111,38,31,57,331,33,26,47,221,20*73&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221316.png" alt="image-20220124221316197" loading="lazy"></p>
<p>Q：“AGPS辅助定位”的星历文件消耗流量多吗？</p>
<p>A：很少，几k而已。</p>
<p>Q：星历文件是否需要定期更新？更新频率是多少？</p>
<p>A：需要根据自己的情况进行分析。如果是冷启动后，不关闭定位模块，下载一次“AGPS辅助定位”数据（星历文件）即可。运行中，定位模块内会自动生成对应的星历文件，无需重复下载；</p>
<p>如果是不定时启动、关闭，那么关闭4小时内启动是没必要更新的（“温启动”范畴）；如果大于4小时，模块内保存的星历已失效，则必须更新星历文件（重新下载），否则和“冷启动”无异。</p>
<p>Q：能否自己搭建AGPS星历数据服务器？</p>
<p>A：可以。不过较麻烦。建议使用我司提供的接口（请参考例程中agps.lua的代码）。</p>
<p>简述一下如何搭建。首先在NASA下载brdc当日的导航电文数据（以2018年2月1日为例）：</p>
<p><a href="ftp://cddis.gsfc.nasa.gov/pub/gps/data/daily/2018/brdc/brdc0320.18n.Z">ftp://cddis.gsfc.nasa.gov/pub/gps/data/daily/2018/brdc/brdc0320.18n.Z</a></p>
<p>（备用）<a href="ftp://igs.ensg.ign.fr/pub/igs/data/2018/032/brdc0320.18n.Z">ftp://igs.ensg.ign.fr/pub/igs/data/2018/032/brdc0320.18n.Z</a></p>
<p>GPS卫星的历书（Almanac）包含在导航电文的第四和第五子帧中，可以看作是卫星星历参数的简化子集。服务端收到客户端的请求，从导航电文中提取当日的星历，然后发送给客户端。</p>
<p>扩展阅读：《GPS卫星星历与历书》</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Csdn_Darry/article/details/72052686">https://blog.csdn.net/Csdn_Darry/article/details/72052686</a></p>
<p>Q：以GK9501定位芯片为例，怎么把“AGPS辅助定位”的数据发送给它？</p>
<p>A：请参考厂商提供的相关文档，以规定格式将数据通过串口发送给定位芯片（请参考例程中agps.lua的代码）。</p>
<p>扩展阅读：《AIR系列GPS模块测试用例》</p>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5b0121350102xy8w.html">http://blog.sina.com.cn/s/blog_5b0121350102xy8w.html</a></p>
<p>Q：你为什么懂得那么多啊？</p>
<p>A：大概是因为我比较帅吧。 </p>
<h2 id="火星坐标（纠偏）篇"><a href="#火星坐标（纠偏）篇" class="headerlink" title="火星坐标（纠偏）篇"></a>火星坐标（纠偏）篇</h2><p>历经磨难，终于成功定位，获取正确输出。但是怎么看起来格式不太对呢，经度纬度都是4位、5位的，那岂不是要绕地球好几圈了？</p>
<p>其实这是NMEA-0183输出格式和我们日常使用的格式不同造成的误解。我们再来看一下GGA格式：</p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;示例：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPGGA,065545.789,2109.9551,N,12023.4047,E,1,9,0.85,18.1,M,8.0,M,,*5E&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221405.png" alt="image-20220124221405888" loading="lazy"></p>
<p>有没有发现问题所在呢？</p>
<p>GGA输出格式：ddmm.mmmm（度-分）</p>
<p>日常使用格式：dd.dddddd（度）</p>
<p>那么如何把GGA输出的数据转换为我们日常使用的格式呢？学霸看一眼就会说，这个问题很简单嘛，balabala~~~作为学渣的我，一头雾水。</p>
<p>咳咳，还是直接套用公式吧。</p>
<p>&#x3D;&#x3D;公式如下：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;ddmm.mmmm → 小数点前移两位 → dd.mmmm → dd + 0.(mmmm&#x2F;60) &#x3D; dd.dddddd&#x3D;&#x3D; </p>
<p>&#x3D;&#x3D;举例：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;12023.4047 → 120.234047 → 120 + 0.(234047÷60) &#x3D; 120.390078&#x3D;&#x3D;</p>
<p>经过如此换算，我们就可以把获取到的数值放到地图软件里啦。</p>
<p>一切看似都很美好，但是……直到……你用了百度地图……我靠，卧槽……为什么误差那么大？偏差达几百米？</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222107.png" alt="img" loading="lazy"></p>
<p>明明在楼里，为什么地图显示我在河里？为什么！是不是定位模块有问题？还是我的又写了个bug？还是天线存在故障？黑人问号脸。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222102.png" alt="img" loading="lazy"></p>
<p>之所以会产生“偏差”，这就涉及到一个有关坐标系转换的问题：GCJ-02 火星坐标系统纠偏。</p>
<p>前文提到，模块输出数据的格式为NMEA-0183，使用的坐标系是WGS-84。通常，国际上其他国家的地图软件也都是使用WGS-84，相安无事。不过，中国国家测绘局要求所有从事地理测量、地图绘制的公司、单位机构、个人必须使用GCJ-02坐标系（G表示Guojia国家，C表示Cehui测绘，J表示Ju局）。</p>
<p>也就是说，国内的地图软件大都是使用的GCJ-02坐标系。所以开发者&#x2F;用户如果将WGS-84的经纬度填入国内的地图软件，就会产生极大的偏差。</p>
<p>（所有的电子地图、导航设备，都需要使用GCJ-02坐标系。第一步，地图公司测绘地图，测绘完成后，送到国家测绘局，将真实坐标WGS-84的电子地图，加密成“GCJ-02火星坐标”，这样的地图才是可以出版和发布的。第二步，所有的面向客户的设备厂商，要在软件中加入该转换算法，将定位模块输出的真实WGS-84坐标，转换成GCJ-02的坐标。这样一来，“以偏治偏”，坐标系才可以完全匹配，也就没有“偏差”了）</p>
<p>那么，是不是所有的国内地图都使用了GCJ-02坐标系呢？非也……百度、搜狗又自成体系，自立坐标了。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221456.png" alt="image-20220124221456786" loading="lazy"></p>
<p>其中百度较为特殊，需要 WGS-84 → GCJ-02 → BD-09 两次转换。</p>
<p>由于转换算法较为复杂，本文不赘述。转换算法涉及浮点运算，推荐开发者将运算任务交给服务端或者上位机。</p>
<p>为了方便测试，开发者在此网址 <a target="_blank" rel="noopener" href="http://www.openluat.com/GPS-Offset.html">http://www.openluat.com/GPS-Offset.html</a> 测试纠偏效果。 </p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222102.png" alt="img" loading="lazy"></p>
<p>开发者根据数据格式填入对应的经纬度（支持ddmm.mmmm、dd.dddd和dd°mm′ss″），点击“坐标转换”按钮，即可看到纠偏后的效果。同时该页面也提供了坐标转换、坐标轴纠偏算法的下载。</p>
<p>接下来进入奔走相告的“你问我答”环节：</p>
<p>Q：为什么无中生有搞一个GCJ-02坐标系？用WGS-84不是挺好？</p>
<p>A：你哦，图样图森破了。加偏收费一次，定位设备纠偏收费一次。每年车机、定位终端出货量就是几亿台，能拉动多少GDP哟。</p>
<p>Q：如果我在外国的地图软件上使用WGS-84可以吗？</p>
<p>A：没问题的，只是外国的地图软件中，大陆数据更新滞后且不完整。</p>
<p>Q：如果我不涉及地图加偏&#x2F;纠偏，仅需要速度、方向角等数据是否受到这个的影响呢？</p>
<p>A：纠偏仅是坐标值的转换，和其他数据无关。</p>
<p>Q：为什么推荐开发者把纠偏算法放在上位机呢？</p>
<p>A：因为单片机真的——算不过来。</p>
<p>Q：为什么感觉GPS芯片上报的经纬度，在一个小范围内飘来飘去？</p>
<p>A：这个是需要软件静态抑漂的。可以采用技术手段进行过滤，比如设置速度门限——在低于一定速度时，认为是静止不动的。或者事先知道用户处于什么运动模式，是静止、步行、还是开车。 </p>
<p>Q：我发现纠偏后还是不够精准，定位误差较大，能不能做到真·厘米级定位？</p>
<p>A：可以哦。请看下文“细致入微的厘米级定位”。</p>
<h2 id="细致入微的厘米级定位"><a href="#细致入微的厘米级定位" class="headerlink" title="细致入微的厘米级定位"></a>细致入微的厘米级定位</h2><p>通常情况下，GPS提供5m左右的定位精度，可以满足大多数大多数情况下的定位需求。不过，有一些场景，有更高精度的定位需求。譬如测绘、滑坡监控、无人机、无人驾驶汽车等。</p>
<p>基于GPS的特性，很难提供亚米级的定位，那么如何是好呢？经过N次技术创新和持久的基准站建设，现在可以做到覆盖全国的厘米级定位技术。</p>
<p>其实简单来说，高精度定位的核心就是消除误差。卫星定位精度不高，是因为误差积累导致，只要把可控的误差消除到最低，就能获得更高精度的定位结果。</p>
<p>卫星定位的误差来源通常有：</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221606.png" alt="image-20220124221606638" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221615.png" alt="image-20220124221615036" loading="lazy"></p>
<p>那么，如何修正这些误差误差，使得定位结果更精准呢？需要基准站通过数据链，将其载波观测值及基准站坐标信息一同传送给用户站，用户站接收GPS卫星的载波相位与来自基准站的载波相位，并组成相位差分观测值进行及时处理，能及时给出厘米级的定位结果。</p>
<p>通常，我们提到的DGPS指RTD，即Real Time Differential，伪距差分。基准站上，观测所有卫星，根据基准站已知坐标和各卫星的坐标，求出每颗卫星每一时刻到基准站的真实距离。再与测得的伪距比较，得出差分改正数，将其传输至用户接收机，提高定位精度。从而实现亚米级定位。</p>
<p>厘米级定位，则需要用到RTK，即Real Time Kinematic，载波相位差分，实时处理两个测站载波相位观测量的差分方法。即是将基准站采集的载波相位发给用户接收机，进行求差解算坐标，从而实现厘米级定位。</p>
<p>文字太空洞，举例说明：BOSS告诉人力，给你发工资￥8848.00。人力听错了，发给你￥8844.00。收到工资之后，觉得不太对——数字的谐音，这不是变相骂人嘛。</p>
<p>你赶紧登陆ERP查询，提交实发工资金额￥8844，查询一下。嚯，不得了，系统一阵卡机（查询后台中），然后duang的一声告诉你——少发了￥4.00。你去找人力，要回来了差额￥4.00，喜提锤子R1。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222051.png" alt="img" loading="lazy"></p>
<p>在这个故事中：</p>
<p>“BOSS”就是卫星——负责传达指令，不处理具体事物；</p>
<p>“人力”就是传播路径——上情下达，产生误差；</p>
<p>“ERP查询返值”就是基准站——根据“用户站”上传的数据，下发的“工资改正数”；</p>
<p>而你，就是用户站——将“接收值”（￥8844.00）上传给“基准站”，获得“工资改正数”（-￥4.00），你就知道是少发了￥4.00。经过计算（￥8844.00+￥4.00）即可求得正确解（￥8848.00）。</p>
<p>颇有点区块链的感觉了，不是吗？</p>
<p>扩展阅读：《DGPS与RTK的区别》</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/foreverhuylee/article/details/25693893">https://blog.csdn.net/foreverhuylee/article/details/25693893</a> </p>
<p>目前，服务覆盖全国范围的，只有千寻位置®。</p>
<p>（千寻位置®是由中国兵器工业集团和阿里巴巴集团共同发起成立。千寻位置基于北斗卫星系统（兼容GPS、GLONASS、Galileo）基础定位数据，利用遍及全国的超过2000个地基增强站及自主研发的定位算法，通过互联网技术进行大数据运算，为遍布全国的用户提供精准定位及延展服务）</p>
<p>用户在千寻位置®购买相关套餐后，可以使用千寻位置®提供的SDK或NTRIP协议接收RTCM差分数据。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221657.png" alt="image-20220124221657703" loading="lazy"></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.qxwz.com/help-document-location-service.html">https://www.qxwz.com/help-document-location-service.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.qxwz.com/help-document-common-find-config-service.html">https://www.qxwz.com/help-document-common-find-config-service.html</a></p>
<p>由于NTRIP认证方式较繁琐，所以本文不再赘述，有兴趣的读者可以点击下方链接了解更多内容：</p>
<p>扩展阅读：《Ntrip通讯协议》</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hanford/p/6028156.html">https://www.cnblogs.com/hanford/p/6028156.html</a></p>
<p>定位效果如此拔群，当然条件也相当苛刻啦：</p>
<p>·定位芯片必须支持差分数据解算；</p>
<p>·场地净空条件良好，尽量不要有任何遮挡（高楼、树木等）；</p>
<p>·SNR应大于40；</p>
<p>·设备具有接收数据的能力（网络接入）；</p>
<p>·流量消耗很高；</p>
<p>·测量点在基准站覆盖范围内；</p>
<p>* 固定解耗时较久。</p>
<p>我们可以通过模块输出的GGA语句判断当前定位状态：</p>
<p>GGA：</p>
<p>&#x3D;&#x3D;格式：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$–GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;示例：&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;$GPGGA,065545.789,2109.9551,N,12023.4047,E,5,9,0.85,18.1,M,8.0,M,1,0999,*5E&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221755.png" alt="image-20220124221755196" loading="lazy"></p>
<p>如果是GPS芯片已经进行解算，并输出差分定位结果，那么GGA语句中“定位指示”应为2、4、或5；查分时间应大于0（不为空）；差分站ID应不为空。</p>
<p>只有同时满足上述条件，才能得到精确的测量结果。接下来，我们看一下实际测试结果。测试环境，某小区内：</p>
<p>测试中，使用 上海合宙通信科技有限公司提供的Air202 GPRS通信模块，对GPS芯片进行控制，连接千寻位置®平台。将模块输出的GGA原始语句上报到千寻位置®平台，将平台下发的数据传输给GPS芯片，然后打印GPS芯片解算后输出的GGA。 </p>
<p>通过对比图可以看出，手机定位偏差较大（并没有在顶天台测试嘛），RTK测试结果非常准确，符合测绘等需求。</p>
<p>接下来进入后会有期的“你问我答”环节：</p>
<p>Q：RTD、RTK服务贵吗？</p>
<p>A：可以到千寻位置®官网查询。参考价：RTD ￥6&#x2F;月&#x2F;设备；RTK ￥400&#x2F;月&#x2F;设备。</p>
<p>Q：如何判断我的定位结果是否为差分运算后的结果呢？</p>
<p>A：观察GGA语句中的定位指示输出值.</p>
<p>Q：流量消耗多少？</p>
<p>A：RTCM数据每秒下发一次，每次大约0.5k，大约需要60m&#x2F;天（按24小时计）。</p>
<p>Q：大约需要多久才能得到RTK固定解？</p>
<p>A：固定点测量大约需要10分钟。</p>
<p>Q：有没有把办法减少流量消耗？</p>
<p>A：可以根据gps状态修改代码，当定位模式为“rtk固定解”时，主动断开连接。GPS定位状态改变再重连服务器。</p>
<p>Q：为什么设备一直处于浮点解定位状态，无法固定。</p>
<p>A：请确保终端设备天线对空观测环境良好，没有受到遮挡，或处于易产生多路径信号反射的物体附近，也请留意导航卫星信号接收正常，CN0处于正常范围内，未受到无线电干扰。</p>
<h2 id="低功耗篇"><a href="#低功耗篇" class="headerlink" title="低功耗篇"></a>低功耗篇</h2><h2 id="21世纪，物联网最重要的是什么？"><a href="#21世纪，物联网最重要的是什么？" class="headerlink" title="21世纪，物联网最重要的是什么？"></a>21世纪，物联网最重要的是什么？</h2><p>——电池。</p>
<p>从常见的的共享单车、车载定位器，到不常见的远程抄表、充电桩管理。在各种和物联网相关的应用中，供电始终是一个绕不开的话题。</p>
<p>如果是有常电（如汽车、自动贩卖机）还好，如果是使用电池，那么每一毫安的电都要精打细算才行（哪怕是用太阳能板充电的共享单车，也经常面临“低电”困扰呢）。</p>
<p>MCU、GPS、通信模块等，都是众所周知的耗电大户。其中，GPS芯片因为要承担搜星、计算，输出的任务，所以它的耗电量也是不容小觑的。那么，有没有什么办法让GPS芯片“节能降耗”呢？</p>
<p>答案当然是肯定的。前文提到过，GPS芯片搜星时耗电量最大了，如果能让模块尽量减少搜星和追踪的耗电量，就可以达到目的啦。如何做到这两点呢？接下来我们以物联网行业最常用的国科GK9501 GPS芯片为例，进行说明。</p>
<p>搜星</p>
<p>星历下载 和 星历预测</p>
<p>前文提到过，通过2G网络将星历文件传给GPS芯片，从而实现秒定位+省电，众人拍手欢呼。那么，忽然又出现了个“星历预测”，这是什么鬼呢？</p>
<p>Q：什么是“星历预测”？</p>
<p>A：GK9501的软件自带“星历预测”功能。它是指在信号正常（CN值大于27）的情况下，硬件连续运行5<del>10分钟，即可在内部自动生成星历，并预测出未来2</del>3天的星历，此过程不需要耗费任何流量。实现“通电5分钟，奔跑72小时”。</p>
<p>当然实现“星历预测”这个功能，是有条件的：</p>
<p>1、星历被下载过一次（外部输入给GPS芯片星历文件，或者GPS芯片自主3D Fix）</p>
<p>2、GPS信号CN值不低于27</p>
<p>3、正常定位过一次；</p>
<p>4、RTC不掉电（当主电源断开后，只有RTC电源不断，星历预测功能才可以使用，RTC断开后星历预测功能将不再起作用）；</p>
<p>Q：“星历预测”和“星历下载”的区别是什么？对实际定位有什么帮助？</p>
<p>A：这个要从AGPS的发展史说起。</p>
<p>早期，服务器下发的星历文件是包含全部所有的可见卫星数据，将之发给GPS芯片，GPS芯片再根据星历文件去搜星。缺点是星历文件大，定位效果还差那么一丢丢；现在，首先是使用通信芯片进行基站定位，后台获取一个粗略的地理位置，查询导航电文后，再根据该地理位置精确下发当前可见卫星星历，GPS芯片再根据精确的星历文件去针对性地搜星。星历文件体积更小，定位效果更好。</p>
<p>由此可见：“星历预测”是芯片自动生成的，仅包含可见卫星的星历；而“星历下载”是包含全部可见（但是不可用）卫星的星历。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124221837.png" alt="image-20220124221837840" loading="lazy"></p>
<p>无论在什么状态下，都是GPS信号CN值越好，定位越快；6小时内的 星历下载 保存可以将RTC电源断开。</p>
<p>Q：如果“星历预测”可以用，那为什么还通过2G网络“星历下载”呢 ？</p>
<p>A：因为“星历预测”的前提是在“信号正常（CN值大于27）的情况下，连续运行5-10分钟”，电流28mA，相对比较耗电。所以大多数应用会倾向于每次都进行“星历下载”，而非使用“星历预测”——何况通过基站定位获取大概位置的动作，本身就需要2G联网服务器呢。</p>
<p>Q：为什么星历数据保存有效时间最长是6小时？</p>
<p>A：星历保存有效的时间和卫星的运行轨迹相关。</p>
<p>星历保存时间越长，原来星历里的可见卫星就越少。因为GPS卫星绕地一圈是12个小时，所以，星历数据有效期6小时已是极限值。超过这一时间后，原来的星历数据就没有意义了。</p>
<p>鉴于星历保存的时间越短，其对应星历里的可见星就越多，所以2小时内的星历比保存6小时内的星历对定位的帮助更大。</p>
<h2 id="追踪"><a href="#追踪" class="headerlink" title="追踪"></a>追踪</h2><p>动态追踪也是很耗电的，那么有没有办法让芯片“半睡半醒”的工作呢？嘿嘿，还真有办法，GK9501可是会“达芬奇睡眠法”的哦。</p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220124222031.png" alt="image-20220124221852729" loading="lazy"></p>
<p>*省功耗追踪模式实际上就是周期性自动唤醒：是GK9501根据当前的运动状态自动设置睡眠时间和运行时间。例如在运动比较快的情况下，会自动睡眠30秒，运行3秒；在运动比较慢的情况下，会自动睡眠60秒，运行3秒；达到在有大致轨迹的情况下，降低功耗的目的。如果主控也需要同步睡眠，可以通过GPIO来通知主控。当然也可以通过主控周期性切断GK9501电源的方式实现这一目的。</p>
<h2 id="来源："><a href="#来源：" class="headerlink" title="来源："></a>来源：</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangbijun1230/article/details/80958036">https://blog.csdn.net/zhangbijun1230/article/details/80958036</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay-qrcode.jpg"><img loading="lazy" src="/images/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay-qrcode.jpg"><img loading="lazy" src="/images/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay-qrcode.jpg"><img loading="lazy" src="/images/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Explorer</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://ccsu.top/posts/2778c38e/" title="GPS定位基础知识">http://ccsu.top/posts/2778c38e/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/149c75f2/" rel="prev" title="树莓派GPIO串口配置"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">树莓派GPIO串口配置</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/b36ffb21/" rel="next" title="锂电池基础知识"><span class="post-nav-text">锂电池基础知识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script src="/js/comments/waline.js" type="module" defer></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备20002891号-2</a></div><div class="copyright"><span>&copy; 2016 – 2022 </span><span class="with-love" id="animate" title="赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Explorer</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350,"hOffset":null,"vOffset":null},"mobile":{"show":true},"log":false});</script></body></html>