<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Explorer"><meta name="copyright" content="Explorer"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>explorerの博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/./favicon.ico"><link rel="mask-icon" href="/./favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ccsu.top","root":"/","title":["Wu","Shuai","の","Blog"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-api-seven-vert.vercel.app/","comment":false,"visitor":false,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"2506812280@qq.com"},"requiredMeta":["nick"],"el":"#waline","lang":"en","path":"/posts/0/"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="explorerの博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-BMBD00SVV4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BMBD00SVV4');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="本节思维导图 一：计算机层次结构（1）冯诺依曼机特点冯诺依曼机特点如下  计算机硬件系统由运算器、存储器、控制器、输入和输出设备 5 部分组成 指令和数据以同等地位存储在存储器，并可按地址寻访 指令由操作码和地址码组成，操作码用于表示这是一个什么类型的操作，地址码用于表示操作数在存储器中的存放位置 指令在存储器内按顺序存放（一般情况下是这样的，但在特定条件下也可以进行设定） 早期的冯诺依曼机器以运">
<meta property="og:type" content="article">
<meta property="og:title" content="explorerの博客">
<meta property="og:url" content="http://ccsu.top/posts/0/index.html">
<meta property="og:site_name" content="explorerの博客">
<meta property="og:description" content="本节思维导图 一：计算机层次结构（1）冯诺依曼机特点冯诺依曼机特点如下  计算机硬件系统由运算器、存储器、控制器、输入和输出设备 5 部分组成 指令和数据以同等地位存储在存储器，并可按地址寻访 指令由操作码和地址码组成，操作码用于表示这是一个什么类型的操作，地址码用于表示操作数在存储器中的存放位置 指令在存储器内按顺序存放（一般情况下是这样的，但在特定条件下也可以进行设定） 早期的冯诺依曼机器以运">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/277741932b674f558160c0f85e9a0297.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071021272932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202107102132256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210707205110657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210707211249847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210708211659860.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210708214333628.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709205502227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021070920590266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709210926709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709211259622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709211700524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021070921204041.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021070921232482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709212637697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709212801126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709213101456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021070921411568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214129807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214251637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202107092144267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214520645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214608109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214735472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709214851687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709215043208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709215126337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210709215438477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210710204733164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210710205412110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2023-04-10T07:55:27.187Z">
<meta property="article:modified_time" content="2023-04-10T07:51:31.871Z">
<meta property="article:author" content="Explorer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/277741932b674f558160c0f85e9a0297.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Explorer"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Explorer"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Explorer</a></div><span class="site-name">explorerの博客</span><sub class="site-subtitle"></sub><div class="site-desciption">前路漫漫，当克己，当慎独!</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">62</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wushuai2000" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=549838440" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/huan-ji-91-3/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/345844264" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2506812280@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">本节思维导图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">一：计算机层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%9C%BA%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">（1）冯诺依曼机特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">（2）现代计算机的组织结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">二：计算机硬件概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%E9%87%8D%E7%82%B9%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">（1）存储器（第三章重点学习）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%EF%BC%9A%E5%AD%98%E5%82%A8%E5%99%A8%E7%9B%B8%E5%85%B3%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">A：存储器相关基本定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%EF%BC%9A%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.2.</span> <span class="toc-text">B：存储器的基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%EF%BC%9A%E5%AD%98%E5%82%A8%E5%99%A8%E7%9B%B8%E5%85%B3%E5%B0%8F%E8%80%83%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">C：存储器相关小考点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%BF%90%E7%AE%97%E5%99%A8%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%E9%87%8D%E7%82%B9%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">（2）运算器（第五章重点学习）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%EF%BC%9A%E8%BF%90%E7%AE%97%E5%99%A8%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">A：运算器基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%EF%BC%9A%E8%BF%90%E7%AE%97%E5%99%A8%E8%BF%87%E7%A8%8B%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">B：运算器过程伪代码描述（了解）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%87%8D%E7%82%B9%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">（3）控制器（第四章重点学习）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%EF%BC%9A%E6%8C%87%E4%BB%A4"><span class="toc-number">3.3.1.</span> <span class="toc-text">A：指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%99%A8%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.3.2.</span> <span class="toc-text">B：控制器基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%99%A8%E8%BF%87%E7%A8%8B%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">C：控制器过程伪代码描述（了解）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E5%8D%8E%E6%80%BB%E7%BB%93%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">精华总结：计算机的工作过程</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/57%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/" style="font-size: 12px; color: #999">57步进电机</a> <a href="/tags/AT9SPro/" style="font-size: 12px; color: #999">AT9SPro</a> <a href="/tags/Anaconda/" style="font-size: 12px; color: #999">Anaconda</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CUDA/" style="font-size: 18px; color: #668eb3">CUDA</a> <a href="/tags/CUDNN/" style="font-size: 12px; color: #999">CUDNN</a> <a href="/tags/Conda/" style="font-size: 12px; color: #999">Conda</a> <a href="/tags/DHT11/" style="font-size: 12px; color: #999">DHT11</a> <a href="/tags/Docker/" style="font-size: 18px; color: #668eb3">Docker</a> <a href="/tags/ESP8266/" style="font-size: 12px; color: #999">ESP8266</a> <a href="/tags/GPIO/" style="font-size: 30px; color: #0078e7">GPIO</a> <a href="/tags/GPS/" style="font-size: 12px; color: #999">GPS</a> <a href="/tags/GPU/" style="font-size: 24px; color: #3383cd">GPU</a> <a href="/tags/HC-05/" style="font-size: 12px; color: #999">HC-05</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/Hexo/" style="font-size: 18px; color: #668eb3">Hexo</a> <a href="/tags/Hexo%E5%AE%89%E8%A3%85/" style="font-size: 24px; color: #3383cd">Hexo安装</a> <a href="/tags/IAR%E8%BD%AF%E4%BB%B6/" style="font-size: 12px; color: #999">IAR软件</a> <a href="/tags/JavaScript/" style="font-size: 18px; color: #668eb3">JavaScript</a> <a href="/tags/Json/" style="font-size: 12px; color: #999">Json</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="http://ccsu.top/posts/0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Explorer"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="explorerの博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2023-04-10 15:55:27" itemprop="dateCreated datePublished" datetime="2023-04-10T15:55:27+08:00">2023-04-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">3.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="本节思维导图"><a href="#本节思维导图" class="headerlink" title="本节思维导图"></a>本节思维导图</h1><p><img src="https://img-blog.csdnimg.cn/277741932b674f558160c0f85e9a0297.png" loading="lazy"></p>
<h1 id="一：计算机层次结构"><a href="#一：计算机层次结构" class="headerlink" title="一：计算机层次结构"></a>一：计算机层次结构</h1><h2 id="（1）冯诺依曼机特点"><a href="#（1）冯诺依曼机特点" class="headerlink" title="（1）冯诺依曼机特点"></a>（1）<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC&spm=1001.2101.3001.7020">冯诺依曼</a>机特点</h2><p><strong>冯诺依曼机特点如下</strong></p>
<ol>
<li>计算机硬件系统由<strong>运算器、存储器、控制器、输入和输出设备</strong> 5 部分组成</li>
<li><strong>指令和数据</strong>以同等地位存储在<strong>存储器</strong>，并可按<strong>地址</strong>寻访</li>
<li>指令由<strong>操作码和地址码</strong>组成，操作码用于表示这是一个<strong>什么类型的操作</strong>，地址码用于表示<strong>操作数在存储器中的存放位置</strong></li>
<li>指令在存储器内<strong>按顺序存放</strong>（一般情况下是这样的，但在特定条件下也可以进行设定）</li>
<li><strong>早期的冯诺依曼机器以运算器为中心</strong>，输入输出设备通过运算器与存储器传送数据</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/2021071021272932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<ul>
<li>上图中，<strong>实线是数据线，虚线是控制线</strong>（双向）</li>
</ul>
<p><strong>冯诺依曼机缺陷（早期）</strong></p>
<p>在控制器的指挥下，输入和输出设备输入一些数据交给<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%BF%90%E7%AE%97%E5%99%A8&spm=1001.2101.3001.7020">运算器</a>进行运算，如果产生中间结果，就会传送给存储器，计算完成后最终结果会给输出设备。<strong>可以发现这种层次结构容易受到输入和输出设备的牵制，因为他们的速度相较于运算器太慢了（短板效应）</strong></p>
<h2 id="（2）现代计算机的组织结构"><a href="#（2）现代计算机的组织结构" class="headerlink" title="（2）现代计算机的组织结构"></a>（2）现代计算机的组织结构</h2><p>为了解决 I&#x2F;O 设备的速度和 CPU 速度差异悬殊的问题，<strong>现如今的计算机则采用以存储器为中心的计算机组织结构</strong>，这种结果使 I&#x2F;O 操作尽可能绕过 CPU，直接<strong>在 I&#x2F;O 设备和存储器之间完成</strong>，以提高系统的整体运行效率</p>
<p><img src="https://img-blog.csdnimg.cn/202107102132256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<h1 id="二：计算机硬件概述"><a href="#二：计算机硬件概述" class="headerlink" title="二：计算机硬件概述"></a>二：计算机硬件概述</h1><h2 id="（1）存储器（第三章重点学习）"><a href="#（1）存储器（第三章重点学习）" class="headerlink" title="（1）存储器（第三章重点学习）"></a>（1）存储器（第三章重点学习）</h2><h3 id="A：存储器相关基本定义"><a href="#A：存储器相关基本定义" class="headerlink" title="A：存储器相关基本定义"></a>A：存储器相关基本定义</h3><p><strong>存储器相关基本定义：目前我们采用半导体器件来承担存储任务，一个半导体触发器由于有 0 和 1 两个状态，就可以记忆一个二进制代码，关于存储器有如下五个非常重要的概念</strong></p>
<ul>
<li><p><strong>存储元</strong>：也可称为存储元件和存储基元，用来存放<strong>一位二进制信息</strong></p>
</li>
<li><p><strong>存储单元</strong>：由若干个存储元组成，能存放<strong>多位二进制信息</strong></p>
</li>
<li><p><strong>存储体</strong>：许多存储单元可组成存储体，也即<strong>存储矩阵</strong></p>
</li>
<li><p><strong>存储字</strong>：每个存储单元中<strong>二进制代码的组合</strong>即为存储字，可代表数值、指令和地址等</p>
</li>
<li><p><strong>存储字长</strong>：每个存储单元中<strong>二进制代码的位数</strong>就是存储字长</p>
</li>
</ul>
<p><strong>上述概念可以这样记忆</strong>：主存储器由许多存储单元组成，每个存储单元包含多个存储元，每个存储元存储 1 位二进制代码 0 或 1，故存储单元可存储一串二进制代码，称这串代码为存储字，而这串代码的位数称为存储字长，存储字长一般是一个字节（8 位）或字节的偶数倍</p>
<h3 id="B：存储器的基本结构"><a href="#B：存储器的基本结构" class="headerlink" title="B：存储器的基本结构"></a>B：存储器的基本结构</h3><p><strong>存储器基本结构：存储器主要分为</strong></p>
<ul>
<li><strong>主存（内存）</strong>：CPU <strong>可以直接访问</strong>；主要存放<strong>程序和数据</strong>；是计算机实现 “<strong>存储程序</strong>” 控制的基础；外存中信息必须<strong>加载进主存后</strong> CPU 才可以访问</li>
<li><strong>辅存（外存）</strong>：CPU <strong>不可以直接访问</strong></li>
</ul>
<p><strong>主存的基本构成如下图所示</strong></p>
<ul>
<li><strong>存储体 M</strong>：存放<strong>二进制信息</strong></li>
<li><strong>MAR（地址寄存器）</strong>：存放的是<strong>访存地址</strong>（经过地址译码后找到所选存储单元）</li>
<li><strong>MDR（数据寄存器）</strong>：存放的是要从存储器中<strong>读入或写入的信息</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210707205110657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>内部原理图如下</p>
<p><img src="https://img-blog.csdnimg.cn/20210707211249847.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<h3 id="C：存储器相关小考点"><a href="#C：存储器相关小考点" class="headerlink" title="C：存储器相关小考点"></a>C：存储器相关小考点</h3><p><strong>此部分内容将在【第三章：存储系统】学习，所以看不太懂没有关系，其中一些常考考点汇总如下</strong></p>
<ul>
<li>数据在存储体中是<strong>按照地址存储的，每个地址对应一个存储单元</strong></li>
<li><strong>存储单元数目 &#x3D; 2 M A R 位数 2^{MAR 位数} 2MAR 位数</strong>（如果 MAR 为 10 位，则存储单元数目为 2 10 &#x3D; 1024 2^{10}&#x3D;1024 210&#x3D;1024）。它用于<strong>寻址</strong>，其长度和 PC（程序计数器）长度一致</li>
<li><strong>MDR 的位数表示存储字长</strong>（例如 MDR 为 16，表示存储字长为 16，也表示 1 个字 (word)&#x3D;16bit）</li>
<li>注意区分<strong>字（word）和字节（Byte），1 个字节等于 8 个 bit</strong>，而 1 个字的大小取决于机器</li>
<li><strong>1B&#x3D;1 个字节，1b&#x3D;1 个 bit</strong></li>
</ul>
<h2 id="（2）运算器（第五章重点学习）"><a href="#（2）运算器（第五章重点学习）" class="headerlink" title="（2）运算器（第五章重点学习）"></a>（2）运算器（第五章重点学习）</h2><p><strong>运算器：是计算机的执行部件，主要进行</strong></p>
<ul>
<li><strong>算数运算</strong>：比如加减乘除</li>
<li><strong>逻辑运算</strong>：比如与、或、非、异或、比较等等</li>
</ul>
<h3 id="A：运算器基本结构"><a href="#A：运算器基本结构" class="headerlink" title="A：运算器基本结构"></a>A：运算器基本结构</h3><p><strong>运算器基本结构：由以下四部分构成</strong></p>
<ul>
<li><strong>ALU（算数逻辑单元）</strong>：运算器中造价最为高昂的部分，本质是一对电路</li>
<li><strong>ACC（累加器）</strong>：辅助 ALU</li>
<li><strong>MQ（乘商寄存器）</strong>：辅助 ALU</li>
<li><strong>X（操作数寄存器）</strong>：辅助 ALU</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210708211659860.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<h3 id="B：运算器过程伪代码描述（了解）"><a href="#B：运算器过程伪代码描述（了解）" class="headerlink" title="B：运算器过程伪代码描述（了解）"></a>B：运算器过程伪代码描述（了解）</h3><p>设 M 为主存中的某一个存储单元，<code>(M)</code>表示取 M 中的数据，<code>-&gt;</code>表示将内容送入寄存器</p>
<p><strong>加法实现</strong>：假设 ACC 中已经存在一个数，那么首先取 M 的内容送入操作数寄存器 X，即<code>(M)-&gt;X</code>；然后两者相加重新送入寄存器 ACC 中，即<code>(ACC)+(M)-&gt;(ACC)</code></p>
<p><strong>乘法实现</strong>：假设 ACC 中已经存在一个数，那么首先取 M 的内容送入乘商寄存器 MQ 作为乘数，即<code>(M)-&gt;MQ</code>，再取 ACC 寄存器的内容放入 X 寄存器作为被乘数，即<code>ACC-&gt;X</code>，接着将 ACC 清零，即<code>0-&gt;ACC</code>，然后乘数乘以被乘数，一个送入乘积高位，一个送入乘积低位，即<code>(X)×(MQ)-&gt;ACC//MQ</code></p>
<p><strong>除法实现</strong>：假设 ACC 中已经存在一个数，首先取 M 的内容送入 X 作为除数，即<code>(M)-&gt;X</code>，ACC 中的内容作为被除数，结果一个放入 MQ 作为整数部分，即<code>(ACC)/(X)-&gt;MQ</code>，另一个放入 ACC 作为余数，即<code>(ACC)%(X)-&gt;ACC</code></p>
<h2 id="（3）控制器（第四章重点学习）"><a href="#（3）控制器（第四章重点学习）" class="headerlink" title="（3）控制器（第四章重点学习）"></a>（3）控制器（第四章重点学习）</h2><p><strong>运算器：是计算机的指挥中心，由其指挥各部件自动协调地进行工作</strong></p>
<h3 id="A：指令"><a href="#A：指令" class="headerlink" title="A：指令"></a>A：指令</h3><p><strong>指令：是指指挥机器工作的指示和命令。程序本质就是一系列按照一定顺序排列的指令。人们用程序表达自己的意图，控制器则通过指令指挥机器工作。指令 &#x3D; 操作码 + 地址码</strong></p>
<ul>
<li><strong>操作码</strong>：指示计算机要干什么</li>
<li><strong>地址码</strong>：干这些事情需要的原材料在哪里</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210708214333628.png" loading="lazy">  </p>
<h3 id="B：控制器基本结构"><a href="#B：控制器基本结构" class="headerlink" title="B：控制器基本结构"></a>B：控制器基本结构</h3><p><strong>控制器基本结构：由以下三部分构成</strong></p>
<ul>
<li><strong>控制单元（CU）</strong>：分析指令、发出信号、协调操作</li>
<li><strong>指令寄存器（IR）</strong>：存放<strong>当前要执行的指令</strong>。注意其内容来源于 MDR，因为指令和数据本质是一样的，都被存放在存储器</li>
<li><strong>程序计数器（PC）</strong>：存放<strong>当前要执行的指令地址</strong>。注意其与 MAR 直接连通，并且可以自动 + 1</li>
</ul>
<h3 id="C：控制器过程伪代码描述（了解）"><a href="#C：控制器过程伪代码描述（了解）" class="headerlink" title="C：控制器过程伪代码描述（了解）"></a>C：控制器过程伪代码描述（了解）</h3><p>完成一条指令的过程为：<strong>取指令（PC）-&gt; 分析指令（IR）-&gt; 执行指令（CU）</strong></p>
<p>具体过程：首先取出指令，即<code>(IR)</code>，接着获取指令的操作码，即<code>OP(IR)</code>，然后获取指令的地址码，即<code>AD(IR)</code>，然后将操作码送入控制单元分析，即<code>OP(IR)-&gt;CU</code>，操作码表示需要干什么，但是干活需要原材料，所以再把指令的地址码送入 MAR，<code>AD(IR)-&gt;MAR</code>, 从 MAR 指示的存储体取出原材料即可。</p>
<p>结合前面的加法，我们可以写出完整的加法运算的过程的： 首要取加法指令，而指令存储在存储体中，想要取出指令必须要知道的指令的地址，而这个地址就存放在 PC 中，PC 又和 MAR 直接相连，即<code>(PC)-&gt;MAR</code>，于是指令此时被放入了 MDR 中，那么接着将指令放入 IR 中，即<code>(MDR)-&gt;IR</code>, 接着取指令的操作码送入控制单元，即<code>OP(IR)-&gt;CU</code>，然后再把原材料（就是一些操作数）的地址码送入 MAR，即<code>AD(IR)-&gt;MAR</code>。接着就可以进行加法操作了，由于上一步已经将操作数的地址码送入了 MDR 中，所以现在送入操作数寄存器，即<code>(MDR)-&gt;X</code>，然后<code>(ACC)+(X)-&gt;ACC</code>，最后 PC 要自增，即<code>(PC)+1-&gt;PC</code>，表示下一条指令</p>
<h1 id="精华总结：计算机的工作过程"><a href="#精华总结：计算机的工作过程" class="headerlink" title="精华总结：计算机的工作过程"></a>精华总结：计算机的工作过程</h1><p><strong>接下来以一段简单的 C 语言代码为例展示计算机在背后所做的工作</strong></p>
<ul>
<li>以下程序非常简单，声明了 4 个变量并赋值，然后在 main 函数内进行运算</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>c<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	y<span class="token operator">=</span>a<span class="token operator">*</span>b<span class="token operator">+</span>c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>经过编译器编译后，这段程序在主存中就是这样的  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709205502227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<ul>
<li>下半部分是定义的变量，上半部分则是对应于高级语言对应的机器指令</li>
</ul>
<p>为了方便演示，我们将控制器、运算器和存储体也放在旁</p>
<p><img src="https://img-blog.csdnimg.cn/2021070920590266.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>第一组<br>1：程序开始运行，PC 的值为 0，保存的是第一条指令的地址。然后将 PC 的内容，也就是指令的地址送入到 MAR 中，即 (PC)-&gt;MAR,MAR&#x3D;0。也就是说控制器向存储器指明，我接下来要访问主存 0 号地址处的数据，同时告诉存储器进行读操作 </p>
<p><img src="https://img-blog.csdnimg.cn/20210709210926709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>2+3：主存储器会根据 MAR 记录的地址信息，到存储体中找出 0 号地址对应的二进制数据，并将其放入到 MDR 中，此时 MDR 中存放了第一条指令。即 M(MAR)-&gt;MDR，此时 MDR&#x3D;000001 0000000101</p>
<p><img src="https://img-blog.csdnimg.cn/20210709211259622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"><br>4：接着将 MDR 中的指令放入 IR 中，于是控制器就存放了当前要执行的指令。即 (MDR)-&gt;IR，(IR)&#x3D;000001 0000000101 </p>
<p><img src="https://img-blog.csdnimg.cn/20210709211700524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>5：这条指令的前 6 个比特位是操作码，会被送入到控制单元 CU 中，CU 分析后，得知这是一条取数命令。即 OP(IR)-&gt;CU </p>
<p><img src="https://img-blog.csdnimg.cn/2021070921204041.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"> </p>
<p>6：取数指令会将变量 a 的内容放入寄存器 ACC 中。但是现在变量 a 不知道在哪里，所以现在会把指令的地址码送到 MAR 当中，即 (MAR)&#x3D;5 </p>
<p><img src="https://img-blog.csdnimg.cn/2021070921232482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>7+8：接着主存储器根据 MAR 指明的地址，也就是 a 的地址（5），去存储体中找出 5 号地址的数据，并将其放入 MDR 当中。即 M(MAR)-&gt;MDR,(MDR)&#x3D;0000000000000010，也即 (MDR)&#x3D;2  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709212637697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>9：接着在控制单元的指挥下，MDR 中的数据就被放入到了 ACC 中。至此第一条指令完成  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709212801126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>10：最后 PC 自增 1，进行下一条指令，即 (PC)&#x3D;1  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709213101456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>接下来进行下一组操作  </p>
<p><img src="https://img-blog.csdnimg.cn/2021070921411568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/20210709214129807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"><br>1：程序接着运行，PC 的值为 1，保存的是第二条指令的地址。然后将 PC 的内容，也就是指令的地址送入到 MAR 中，即 (PC)-&gt;MAR,MAR&#x3D;1。也就是说控制器向存储器指明，我接下来要访问主存 1 号地址处的数据，同时告诉存储器进行读操作  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709214251637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>2+3：主存储器会根据 MAR 记录的地址信息，到存储体中找出 1 号地址对应的二进制数据，并将其放入到 MDR 中，此时 MDR 中存放了第二条指令。即 M(MAR)-&gt;MDR，此时 MDR&#x3D;000100 0000000110  </p>
<p><img src="https://img-blog.csdnimg.cn/202107092144267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>4：接着将 MDR 中的指令放入 IR 中，于是控制器就存放了当前要执行的指令。即 (MDR)-&gt;IR，(IR)&#x3D;000100 0000000110  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709214520645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>5：这条指令的前 6 个比特位是操作码，会被送入到控制单元 CU 中，CU 分析后，得知这是一条乘法命令。即 OP(IR)-&gt;CU  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709214608109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>6：接着把指令的地址码送到 MAR 当中，即 (MAR)&#x3D;6  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709214735472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>7+8：接着主存储器根据 MAR 指明的地址，也就是 b 的地址（6），去存储体中找出 6 号地址的数据，并将其放入 MDR 当中。即 M(MAR)-&gt;MDR,(MDR)&#x3D;0000000000000011，也即 (MDR)&#x3D;3  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709214851687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>9：由于是乘法，所以控制单元将 MDR 中的内容送入到乘商寄存器 MQ 中，即 (MDR)-&gt;MQ，此时 (MQ)&#x3D;0000000000000011&#x3D;3  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709215043208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>10：先把 a 的值放入通用寄存器 X 中，即 (ACC)-&gt;X,(X)&#x3D;2  </p>
<p><img src="https://img-blog.csdnimg.cn/20210709215126337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy">  </p>
<p>11：CU 告诉 ALU，让其进行乘法运算。即 (MQ)×(X)-&gt;ACC,(ACC)&#x3D;6。注意如果乘积过大，需要 MQ 辅助存储，也就是最上面讲到过的 (X)×(MQ)-&gt;ACC&#x2F;&#x2F;MQ<br><img src="https://img-blog.csdnimg.cn/20210709215438477.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>接着进行下一组操作，具体过程就不详细演示了，步骤如下</p>
<ul>
<li><strong>1</strong>:PC 存储 2 号指令的地址，(PC)-&gt;MAR,(MAR)&#x3D;2</li>
<li><strong>2+3</strong>:M(MAR)-&gt;MDR,(MDR)&#x3D;000011 0000000111</li>
<li><strong>4</strong>:(MDR)-&gt;IR，(IR)&#x3D;000011 0000000111</li>
<li><strong>5</strong>:OP(IR)-&gt;CU,CU 分析操作码，得知这是加法执行</li>
<li><strong>6</strong>:Ad(IR)-&gt;MAR，将指令的地址码送入 MAR,(MAR)&#x3D;7</li>
<li><strong>7+8</strong>:M(MAR)-&gt;MDR，(MDR)&#x3D;00000000 00000001&#x3D;1</li>
<li><strong>9</strong>:(MDR)-&gt;x,(X)&#x3D; 00000000 00000001&#x3D;1</li>
<li><strong>10</strong>:(ACC)+(X)-&gt;ACC,(ACC)-&gt;7，由 ALU 实现加法运算</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210710204733164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>接着进行下一组操作</p>
<ul>
<li><strong>1</strong>:(PC)-&gt;MAR,(MAR)&#x3D;3</li>
<li><strong>2+3</strong>:M(MAR)-&gt;MDR,MDR&#x3D;000010 0000001000</li>
<li><strong>4:</strong>(MDR)-&gt;IR,(IR)000010 0000001000</li>
<li>**5:**OP(IR)-&gt;CU,CU 分析得知，这是存数指令</li>
<li><strong>6</strong>:AD(IR)-&gt;MAR,(MAR)&#x3D;8</li>
<li><strong>7+8</strong>:(ACC)-&gt;MDR,MDR&#x3D;7</li>
<li><strong>9</strong>:(MDR)-&gt; 地址为 8 的存储单元，导致 y&#x3D;7</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210710205412110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MTgzMDM0,size_16,color_FFFFFF,t_70" loading="lazy"></p>
<p>最后再读取到停机指令时，计算机通过中断机制就结束了程序的运行</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay-qrcode.jpg"><img loading="lazy" src="/images/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay-qrcode.jpg"><img loading="lazy" src="/images/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay-qrcode.jpg"><img loading="lazy" src="/images/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Explorer</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://ccsu.top/posts/0/" title="">http://ccsu.top/posts/0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/bd50b816/" rel="next" title="MQTT协议"><span class="post-nav-text">MQTT协议</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script src="/js/comments/waline.js" type="module" defer></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备20002891号-2</a></div><div class="copyright"><span>&copy; 2016 – 2023 </span><span class="with-love" id="animate" title="赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Explorer</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350,"hOffset":null,"vOffset":null},"mobile":{"show":true},"log":false});</script></body></html>