<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Explorer"><meta name="copyright" content="Explorer"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>ESP8266使用方法 | explorerの博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/./favicon.ico"><link rel="mask-icon" href="/./favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ccsu.top","root":"/","title":["Wu","Shuai","の","Blog"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-api-seven-vert.vercel.app/","comment":false,"visitor":false,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"2506812280@qq.com"},"requiredMeta":["nick"],"el":"#waline","lang":"en","path":"/posts/b2fc5f68/"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="explorerの博客" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-BMBD00SVV4"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BMBD00SVV4');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一、ESP8266连线方式1、ESP8266引脚定义  2、ESP8266通过串口连接电脑 3、ESP8266烧录连线图 4、ESP8266连接单片机 二、ESP8266的三种模式1、Station 模式：ESP8266 模块通过路由器连接互联网，手机或电脑通过互联网实现对设备的远程控制。 AT+CWMODE&#x3D;1                     &#x2F;&#x2F;1是Station模式 AT+RST">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266使用方法">
<meta property="og:url" content="http://ccsu.top/posts/b2fc5f68/index.html">
<meta property="og:site_name" content="explorerの博客">
<meta property="og:description" content="一、ESP8266连线方式1、ESP8266引脚定义  2、ESP8266通过串口连接电脑 3、ESP8266烧录连线图 4、ESP8266连接单片机 二、ESP8266的三种模式1、Station 模式：ESP8266 模块通过路由器连接互联网，手机或电脑通过互联网实现对设备的远程控制。 AT+CWMODE&#x3D;1                     &#x2F;&#x2F;1是Station模式 AT+RST">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220225151833.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220225151839.JPG">
<meta property="article:published_time" content="2020-12-17T13:57:08.000Z">
<meta property="article:modified_time" content="2020-12-17T13:57:09.000Z">
<meta property="article:author" content="Explorer">
<meta property="article:tag" content="GPIO">
<meta property="article:tag" content="ESP8266">
<meta property="article:tag" content="MQTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220231.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Explorer"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Explorer"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Explorer</a></div><span class="site-name">explorerの博客</span><sub class="site-subtitle"></sub><div class="site-desciption">前路漫漫，当克己，当慎独!</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">66</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">62</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wushuai2000" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=549838440" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/huan-ji-91-3/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/345844264" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2506812280@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81ESP8266%E8%BF%9E%E7%BA%BF%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、ESP8266连线方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81ESP8266%E5%BC%95%E8%84%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1、ESP8266引脚定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81ESP8266%E9%80%9A%E8%BF%87%E4%B8%B2%E5%8F%A3%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91"><span class="toc-number">1.2.</span> <span class="toc-text">2、ESP8266通过串口连接电脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81ESP8266%E7%83%A7%E5%BD%95%E8%BF%9E%E7%BA%BF%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">3、ESP8266烧录连线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81ESP8266%E8%BF%9E%E6%8E%A5%E5%8D%95%E7%89%87%E6%9C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">4、ESP8266连接单片机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ESP8266%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">二、ESP8266的三种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Station-%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1、Station 模式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81AP-%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2、AP 模式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81STA-AP-%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">3、STA+AP 模式：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81ESP8266%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="toc-number">3.</span> <span class="toc-text">三、ESP8266基础网络通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81TCP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88AP-%E6%A8%A1%E5%BC%8F-%E7%83%AD%E7%82%B9%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1、TCP服务器（AP 模式    热点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88AP-%E6%A8%A1%E5%BC%8F-%E7%83%AD%E7%82%B9%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2、TCP客户端（AP 模式    热点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81UDP%E6%A8%A1%E5%BC%8F%EF%BC%88AP-%E6%A8%A1%E5%BC%8F-%E7%83%AD%E7%82%B9%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3、UDP模式（AP 模式    热点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81TCP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88station%E6%A8%A1%E5%BC%8F-%E5%BF%85%E9%A1%BB%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4、TCP服务器（station模式     必须接路由器）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89WIFI%E4%B8%8E%E5%AF%86%E7%A0%81%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD"><span class="toc-number">3.4.1.</span> <span class="toc-text">（1）WIFI与密码在代码中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%89%8B%E6%9C%BAAPP%E9%85%8D%E7%BD%91"><span class="toc-number">3.4.2.</span> <span class="toc-text">（2）手机APP配网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88station%E6%A8%A1%E5%BC%8F-%E5%BF%85%E9%A1%BB%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5、TCP客户端（station模式     必须接路由器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81UDP%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88station%E6%A8%A1%E5%BC%8F-%E5%BF%85%E9%A1%BB%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">6、UDP客户端（station模式     必须接路由器）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E8%88%AC%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">四、一般物联网的远程控制的通信方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81OneNet%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">五、OneNet云服务器 HTTP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81ESP8266-%E5%BC%80%E5%85%B3%E6%8E%A7%E5%88%B6"><span class="toc-number">5.1.</span> <span class="toc-text">1、ESP8266  开关控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0"><span class="toc-number">5.2.</span> <span class="toc-text">2、数据上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%98%BF%E9%87%8C%E6%99%BA%E8%83%BD%E7%94%9F%E6%B4%BB%E5%B9%B3%E5%8F%B0-%E4%BA%91%E6%99%BA%E8%83%BDAPP"><span class="toc-number">6.</span> <span class="toc-text">六、阿里智能生活平台 云智能APP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MQTT%E4%BB%8B%E7%BB%8D"><span class="toc-number">6.1.</span> <span class="toc-text">MQTT介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-CONNECT-%E2%80%94%E2%80%94%E2%80%93-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.2.</span> <span class="toc-text">1.CONNECT ——– 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-DISCONNECT-%E2%80%94%E2%80%94%E2%80%93-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.3.</span> <span class="toc-text">14.DISCONNECT ——– 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-PING-%E2%80%94%E2%80%94%E2%80%93-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.4.</span> <span class="toc-text">12.PING ——– 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-SUBSCRIBE-%E2%80%94%E2%80%94%E2%80%93-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.5.</span> <span class="toc-text">8.SUBSCRIBE ——– 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-SUBSCRIBE-%E7%AD%89%E7%BA%A71-%E2%80%94%E2%80%94-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.6.</span> <span class="toc-text">8.SUBSCRIBE 等级1 ——- 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-UNSUBSCRIBE-%E2%80%94%E2%80%94-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.7.</span> <span class="toc-text">10.UNSUBSCRIBE ——- 16进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%91%E5%B8%83-%E7%AD%89%E7%BA%A70-%E2%80%94%E2%80%94-16%E8%BF%9B%E5%88%B6"><span class="toc-number">6.8.</span> <span class="toc-text">3.发布 等级0 ——- 16进制</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/57%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/" style="font-size: 12px; color: #999">57步进电机</a> <a href="/tags/AT9SPro/" style="font-size: 12px; color: #999">AT9SPro</a> <a href="/tags/Anaconda/" style="font-size: 12px; color: #999">Anaconda</a> <a href="/tags/Arduino/" style="font-size: 24px; color: #3383cd">Arduino</a> <a href="/tags/CUDA/" style="font-size: 18px; color: #668eb3">CUDA</a> <a href="/tags/CUDNN/" style="font-size: 12px; color: #999">CUDNN</a> <a href="/tags/Conda/" style="font-size: 12px; color: #999">Conda</a> <a href="/tags/DHT11/" style="font-size: 12px; color: #999">DHT11</a> <a href="/tags/Docker/" style="font-size: 18px; color: #668eb3">Docker</a> <a href="/tags/ESP8266/" style="font-size: 12px; color: #999">ESP8266</a> <a href="/tags/GPIO/" style="font-size: 30px; color: #0078e7">GPIO</a> <a href="/tags/GPS/" style="font-size: 12px; color: #999">GPS</a> <a href="/tags/GPU/" style="font-size: 24px; color: #3383cd">GPU</a> <a href="/tags/HC-05/" style="font-size: 12px; color: #999">HC-05</a> <a href="/tags/HTML/" style="font-size: 18px; color: #668eb3">HTML</a> <a href="/tags/Hexo/" style="font-size: 18px; color: #668eb3">Hexo</a> <a href="/tags/Hexo%E5%AE%89%E8%A3%85/" style="font-size: 24px; color: #3383cd">Hexo安装</a> <a href="/tags/IAR%E8%BD%AF%E4%BB%B6/" style="font-size: 12px; color: #999">IAR软件</a> <a href="/tags/JavaScript/" style="font-size: 18px; color: #668eb3">JavaScript</a> <a href="/tags/Json/" style="font-size: 12px; color: #999">Json</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="http://ccsu.top/posts/b2fc5f68/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Explorer"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="explorerの博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ESP8266使用方法</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2020-12-17 21:57:08" itemprop="dateCreated datePublished" datetime="2020-12-17T21:57:08+08:00">2020-12-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">4.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">21m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/ESP%E7%B3%BB%E5%88%97/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">ESP系列</span></a></span> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">硬件基础模块</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/GPIO/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">GPIO</span></a><a class="tag-item" href="/tags/ESP8266/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">ESP8266</span></a><a class="tag-item" href="/tags/MQTT/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MQTT</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="一、ESP8266连线方式"><a href="#一、ESP8266连线方式" class="headerlink" title="一、ESP8266连线方式"></a>一、ESP8266连线方式</h1><h2 id="1、ESP8266引脚定义"><a href="#1、ESP8266引脚定义" class="headerlink" title="1、ESP8266引脚定义"></a>1、ESP8266引脚定义</h2><p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220231.png" alt="image-20200613150457590" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220236.png" alt="81028683567b087f56647b7b5bbfd99e_20200228114215425" loading="lazy"></p>
<h2 id="2、ESP8266通过串口连接电脑"><a href="#2、ESP8266通过串口连接电脑" class="headerlink" title="2、ESP8266通过串口连接电脑"></a>2、ESP8266通过串口连接电脑</h2><p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220240.png" alt="image-20200613150508621" loading="lazy"></p>
<h2 id="3、ESP8266烧录连线图"><a href="#3、ESP8266烧录连线图" class="headerlink" title="3、ESP8266烧录连线图"></a>3、ESP8266烧录连线图</h2><p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220245.png" alt="SouthEast" loading="lazy"></p>
<h2 id="4、ESP8266连接单片机"><a href="#4、ESP8266连接单片机" class="headerlink" title="4、ESP8266连接单片机"></a>4、ESP8266连接单片机</h2><p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220216220249.png" alt="image-20200613150508621" loading="lazy"></p>
<h1 id="二、ESP8266的三种模式"><a href="#二、ESP8266的三种模式" class="headerlink" title="二、ESP8266的三种模式"></a>二、ESP8266的三种模式</h1><h2 id="1、Station-模式："><a href="#1、Station-模式：" class="headerlink" title="1、Station 模式："></a>1、Station 模式：</h2><p>ESP8266 模块通过路由器连接互联网，手机或电脑通过互联网实现对设备的远程控制。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">AT<span class="token operator">+</span>CWMODE<span class="token operator">=</span><span class="token number">1</span>                     <span class="token comment">//1是Station模式</span>
AT<span class="token operator">+</span>RST                     <span class="token comment">//重新启动wifi模块</span>
AT<span class="token operator">+</span>CWJAP<span class="token operator">=</span><span class="token string">"所要连接的局域网WIFI名称"</span><span class="token punctuation">,</span><span class="token string">"WiFi密码"</span>          <span class="token comment">//连接WiFi</span>
AT<span class="token operator">+</span>CIPMUX<span class="token operator">=</span><span class="token number">1</span>                   <span class="token comment">//开启多连接模式，允许多个客户端接入 </span>
AT<span class="token operator">+</span>CIPSERVER<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5000</span>                <span class="token comment">//启动TCP/IP 实现基于网络//控制，我自己设置服务器的端口号为5000，可以设置其他端口号</span>
AT<span class="token operator">+</span>CIPSTO<span class="token operator">=</span><span class="token number">0</span>                <span class="token comment">//服务永远不超时</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是手机需要验证模块自身的IP地址和端口号才能连接成功，因为自己只知道设置的端口号，不确定模块自身IP地址，所以需要查询模块IP,就要用下边的命令来查询模块自身的IP地址。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">AT<span class="token operator">+</span>CIFSR<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>串口助手会返回模块的IP地址</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token operator">+</span>CIFSR<span class="token operator">:</span>STAIP<span class="token punctuation">,</span><span class="token string">"192.168.0.105"</span>
<span class="token operator">+</span>CIFSR<span class="token operator">:</span>STAMAC<span class="token punctuation">,</span><span class="token string">"5c:cf:7f:03:22:46"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>不同模块不同模式下的IP地址是不确定的，所以在操作时候要多次查询模块的IP地址，以防止模块IP地址发生变化，同时在验证IP和端口号前，手机连接的WIFI和模块连接的WiFi相同。</p>
<h2 id="2、AP-模式："><a href="#2、AP-模式：" class="headerlink" title="2、AP 模式："></a>2、AP 模式：</h2><p>ESP8266 模块作为热点，手机或电脑直接与模块连接，实现局域网无线控制。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">AT<span class="token operator">+</span>CWMODE<span class="token operator">=</span><span class="token number">2</span>                     <span class="token comment">//2是AP模式</span>
AT<span class="token operator">+</span>RST                     <span class="token comment">//重新启动wifi模块</span>
AT<span class="token operator">+</span>CWSAP<span class="token operator">=</span><span class="token string">"WIFI名称"</span><span class="token punctuation">,</span><span class="token string">"WIFI密码"</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">0</span>          <span class="token comment">//AP模式设置模块WIFI名称及密码和加密方式，0代表开放，不需要密码</span>
AT<span class="token operator">+</span>CIPMUX<span class="token operator">=</span><span class="token number">1</span>                   <span class="token comment">//设置多客户端连接</span>
AT<span class="token operator">+</span>CIPSERVER<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5000</span>                <span class="token comment">//设置服务器的端口号为5000</span>
AT<span class="token operator">+</span>CIPSTO<span class="token operator">=</span><span class="token number">0</span>                <span class="token comment">//服务不超时</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3、STA-AP-模式："><a href="#3、STA-AP-模式：" class="headerlink" title="3、STA+AP 模式："></a>3、STA+AP 模式：</h2><p>两种模式的共存模式，即可以通过互联网控制可实现无缝切换，方便操作。ESP8266有几种不同的使用方式，适用于不同水平的开发工作者。</p>
<h1 id="三、ESP8266基础网络通信"><a href="#三、ESP8266基础网络通信" class="headerlink" title="三、ESP8266基础网络通信"></a>三、ESP8266基础网络通信</h1><h2 id="1、TCP服务器（AP-模式-热点）"><a href="#1、TCP服务器（AP-模式-热点）" class="headerlink" title="1、TCP服务器（AP 模式    热点）"></a>1、TCP服务器（AP 模式    热点）</h2><p>使用环境：手机或电脑连接ESP8266的AP热点，正确填写服务器参数</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ok则复位成功</span>
AT<span class="token operator">+</span>CWMODE<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//准备设置AP模式，收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPAP<span class="token operator">=</span><span class="token string">"192.168.10.1"</span>；<span class="token comment">//设置AP热点IP，收到ok则设置成功</span>
AT<span class="token operator">+</span>CWSAP<span class="token operator">=</span><span class="token string">"ESP8266-AP"</span><span class="token punctuation">,</span><span class="token string">"123456789"</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">;</span><span class="token comment">//设置AP参数，WiFi名称，密码，加密方式，收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPMODE<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//关闭透传,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPMUX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//开启多路连接,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPSERVER<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5050</span><span class="token punctuation">;</span><span class="token comment">//开启AP服务器,收到ok则设置成功,端口号5050</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2、TCP客户端（AP-模式-热点）"><a href="#2、TCP客户端（AP-模式-热点）" class="headerlink" title="2、TCP客户端（AP 模式    热点）"></a>2、TCP客户端（AP 模式    热点）</h2><p>使用环境：手机或电脑连接ESP8266的AP热点，正确配置服务器参数</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ok则复位成功</span>
AT<span class="token operator">+</span>CWMODE<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//准备设置AP模式，收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPAP<span class="token operator">=</span><span class="token string">"192.168.10.1"</span>；<span class="token comment">//设置AP热点IP，收到ok则设置成功</span>
AT<span class="token operator">+</span>CWSAP<span class="token operator">=</span><span class="token string">"ESP8266-AP"</span><span class="token punctuation">,</span><span class="token string">"123456789"</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">;</span><span class="token comment">//设置AP参数，WiFi名称，密码，信道，加密方式，收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPMODE<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//开启透传,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPMUX<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//关闭多路连接,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPSTART<span class="token operator">=</span><span class="token string">"TCP"</span><span class="token punctuation">,</span><span class="token string">"192.168.10.2"</span><span class="token punctuation">,</span><span class="token number">5050</span><span class="token punctuation">;</span><span class="token comment">//协议，服务器IP或是域名，端口</span>
<span class="token comment">//如果接受到CONNECT表示连接成功</span>
<span class="token comment">//如果接受到CLOSED表示服务器未开启</span>
<span class="token comment">//如果接受到ALREADY CONNECTED已经建立连接</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3、UDP模式（AP-模式-热点）"><a href="#3、UDP模式（AP-模式-热点）" class="headerlink" title="3、UDP模式（AP 模式    热点）"></a>3、UDP模式（AP 模式    热点）</h2><p>使用环境：手机或电脑连接ESP8266的AP热点，正确配置服务器参数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ok则复位成功
AT+CWMODE&#x3D;2;&#x2F;&#x2F;准备设置AP模式，收到ok则设置成功
AT+CIPAP&#x3D;&quot;192.168.10.1&quot;；&#x2F;&#x2F;设置AP热点IP，收到ok则设置成功
AT+CWSAP&#x3D;&quot;ESP8266-AP-UPD&quot;,&quot;123456789&quot;,4,4;&#x2F;&#x2F;设置AP参数，WiFi名称，密码，信道，加密方式，收到ok则设置成功
AT+CIPMODE&#x3D;1;&#x2F;&#x2F;开启透传,收到ok则设置成功
AT+CIPMUX&#x3D;0;&#x2F;&#x2F;关闭多路连接,收到ok则设置成功
AT+CIPSTART&#x3D;&quot;UDP&quot;,&quot;192.168.10.2&quot;,5050,5050;&#x2F;&#x2F;协议，服务器IP或是域名，端口
&#x2F;&#x2F;如果接受到CONNECT表示连接成功
&#x2F;&#x2F;如果接受到CLOSED表示服务器未开启
&#x2F;&#x2F;如果接受到ALREADY CONNECTED已经建立连接<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4、TCP服务器（station模式-必须接路由器）"><a href="#4、TCP服务器（station模式-必须接路由器）" class="headerlink" title="4、TCP服务器（station模式     必须接路由器）"></a>4、TCP服务器（station模式     必须接路由器）</h2><p>使用环境：ESP8266与电脑（手机）在同一个局域网内</p>
<h3 id="（1）WIFI与密码在代码中"><a href="#（1）WIFI与密码在代码中" class="headerlink" title="（1）WIFI与密码在代码中"></a>（1）WIFI与密码在代码中</h3><p>上电后自动连接固定的WIFI</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">mode&#x3D;0；&#x2F;&#x2F;代码写死在代码中
&#x2F;&#x2F;RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ready则复位成功
AT+CWMODE&#x3D;1;&#x2F;&#x2F;准备设置station模式，收到ok则设置成功
AT+CWAUTOCONN&#x3D;0;&#x2F;&#x2F;上电不自动连接AP，默认上电自动连接路由器
AT+CWJAP&#x3D;&quot;king&quot;,&quot;12344321&quot;;&#x2F;&#x2F;连接路由器
AT+CIFSR;&#x2F;&#x2F;查询本地 IP 地址,ESP8266的地址
AT+CIPMODE&#x3D;0;&#x2F;&#x2F;关闭透传,收到ok则设置成功
AT+CIPMUX&#x3D;1;&#x2F;&#x2F;开启多路连接,收到ok则设置成功
AT+CIPSERVER&#x3D;1,5050;&#x2F;&#x2F;开启服务器,打开ESP8266的5050端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="（2）手机APP配网"><a href="#（2）手机APP配网" class="headerlink" title="（2）手机APP配网"></a>（2）手机APP配网</h3><p>上电后自动连接WIFI，按住KEY2后重启，等待APP配网，不按住KEY2自动连接上次连接的WIFI</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ready则复位成功</span>
AT<span class="token operator">+</span>CWMODE<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//准备设置station模式，收到ok则设置成功</span>
AT<span class="token operator">+</span>CWAUTOCONN<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//上电不自动连接AP，默认上电自动连接路由器</span>
<span class="token comment">/*********************/</span>
AT<span class="token operator">+</span>CWAUTOCONN<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//打开自动连接</span>
AT<span class="token operator">+</span>CWSTARTSMART<span class="token punctuation">;</span><span class="token comment">//开启Smartconfig</span>
<span class="token comment">//获取到SSID和password后将尝试自动连接AP</span>
AT<span class="token operator">+</span>CWSTOPSMART；<span class="token comment">//关闭Smartconfig</span>
<span class="token comment">//等待WiFi连接成功，提示WIFI CONNECTED</span>
<span class="token comment">//WIFI GOT IP</span>
<span class="token comment">/*********************/</span>
AT<span class="token operator">+</span>CIFSR<span class="token punctuation">;</span><span class="token comment">//查询本地 IP 地址,ESP8266的地址</span>
AT<span class="token operator">+</span>CIPMODE<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//关闭透传,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPMUX<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//开启多路连接,收到ok则设置成功</span>
AT<span class="token operator">+</span>CIPSERVER<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5050</span><span class="token punctuation">;</span><span class="token comment">//开启服务器,打开ESP8266的5050端口</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5、TCP客户端（station模式-必须接路由器）"><a href="#5、TCP客户端（station模式-必须接路由器）" class="headerlink" title="5、TCP客户端（station模式     必须接路由器）"></a>5、TCP客户端（station模式     必须接路由器）</h2><p>使用环境：ESP8266与电脑（手机）在同一个局域网内</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ready则复位成功
AT+CWMODE&#x3D;1;&#x2F;&#x2F;准备设置station模式，收到ok则设置成功
AT+CWAUTOCONN&#x3D;0;&#x2F;&#x2F;上电不自动连接路由器，默认上电自动连接路由器
AT+CWJAP&#x3D;&quot;king&quot;,&quot;12344321&quot;;&#x2F;&#x2F;连接路由器
AT+CIFSR;&#x2F;&#x2F;查询本地 IP 地址,ESP8266的地址
AT+CIPMODE&#x3D;1;&#x2F;&#x2F;开启透传,收到ok则设置成功
AT+CIPMUX&#x3D;0;&#x2F;&#x2F;关闭多路连接,收到ok则设置成功
AT+CIPSTART&#x3D;&quot;TCP&quot;,&quot;192.168.43.210&quot;,5050;&#x2F;&#x2F;协议，服务器IP或是域名，端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="6、UDP客户端（station模式-必须接路由器）"><a href="#6、UDP客户端（station模式-必须接路由器）" class="headerlink" title="6、UDP客户端（station模式     必须接路由器）"></a>6、UDP客户端（station模式     必须接路由器）</h2><p>使用环境：ESP8266与电脑（手机）在同一个局域网内</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ready则复位成功
AT+CWMODE&#x3D;1;&#x2F;&#x2F;准备设置station模式，收到ok则设置成功
AT+CWAUTOCONN&#x3D;0;&#x2F;&#x2F;上电不自动连接路由器，默认上电自动连接路由器
AT+CWJAP&#x3D;&quot;nice&quot;,&quot;12344321&quot;;&#x2F;&#x2F;连接路由器
AT+CIFSR;&#x2F;&#x2F;查询本地 IP 地址,ESP8266的地址
AT+CIPMODE&#x3D;1;&#x2F;&#x2F;开启透传,收到ok则设置成功
AT+CIPMUX&#x3D;0;&#x2F;&#x2F;关闭多路连接,收到ok则设置成功
AT+CIPSTART&#x3D;&quot;UDP&quot;,&quot;192.168.43.210&quot;,5050,5050;&#x2F;&#x2F;协议，服务器IP或是域名，服务器端口，本地端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="四、一般物联网的远程控制的通信方案"><a href="#四、一般物联网的远程控制的通信方案" class="headerlink" title="四、一般物联网的远程控制的通信方案"></a>四、一般物联网的远程控制的通信方案</h1><p>1、要实现远程控制就必须得租用一个服务器，可以租用云服务器，比如阿里云的ECS</p>
<p>2、手机与服务器建立tcp长连接</p>
<p>3、esp8266与服务器建立tcp长连接</p>
<p>4、手机发送数据到云服务器，使用json数据的网络通信，云服务器接收到手机发的数据后，继续把手机发送过来数据转发给esp8266</p>
<p>5、esp8266发送数据到云服务器，云服务器接收到esp8266发过来的数据后，继续把数据推送给手机app</p>
<p>6、如上所述方式，实现手机+esp8266的双向通信的远程控制。</p>
<p>以小米智能台灯为例：</p>
<p>有一台自己的服务器:小米云服务器<br>终端设备:小米台灯  自身带有wifi，作为tcp客户端可以连接小米云服务器<br>手机APP  该APP作为tcp 客户端能够连接小米云服务器<br>通信过程概述：小米智能台灯和app同时接入小米云服务器，用户在app上选择要执行的功能，如开灯，则当用户触发按键时，app会向小米云服务器发送该消息，小米云服务器会对这条消息进行转发（或者在服务器中做解析处理），解析知道了用户想要执行开灯动作，则有小米云服务器向小米智能台灯发送开灯指令，电亮台灯，即app和小米智能台灯之间的通信，由小米云服务器来中转完成，app、小米智能台灯与小米云服务器之间均为tcp长连接通信。</p>
<h1 id="五、OneNet云服务器-HTTP协议"><a href="#五、OneNet云服务器-HTTP协议" class="headerlink" title="五、OneNet云服务器 HTTP协议"></a>五、OneNet云服务器 HTTP协议</h1><h2 id="1、ESP8266-开关控制"><a href="#1、ESP8266-开关控制" class="headerlink" title="1、ESP8266  开关控制"></a>1、ESP8266  开关控制</h2><p>OneNet网站：<a target="_blank" rel="noopener" href="https://open.iot.10086.cn/">https://open.iot.10086.cn/</a></p>
<p>开发者中心——–&gt;多协议接入———-&gt;HTTP——–&gt;添加产品</p>
<p>进入创建的产品——&gt;设备列表———&gt;添加设备</p>
<p>进入数据流模板——–&gt;添加数据流模板</p>
<p>进入应用管理———–&gt;添加应用—–&gt;编辑应用</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;RST引脚复位，复位IO拉低电平，延时500ms，拉高电平，收到ready则复位成功
AT+CWMODE&#x3D;1;&#x2F;&#x2F;准备设置station模式，收到ok则设置成功
AT+CWAUTOCONN&#x3D;0;&#x2F;&#x2F;上电不自动连接路由器，默认上电自动连接路由器
AT+CWJAP&#x3D;&quot;nice&quot;,&quot;12344321&quot;;&#x2F;&#x2F;连接路由器
AT+CIFSR;&#x2F;&#x2F;查询本地 IP 地址,ESP8266的地址
AT+CIPMODE&#x3D;1;&#x2F;&#x2F;开启透传,收到ok则设置成功
AT+CIPMUX&#x3D;0;&#x2F;&#x2F;关闭多路连接,收到ok则设置成功
AT+CIPSTART&#x3D;&quot;TCP&quot;,&quot;183.230.40.33&quot;,80;&#x2F;&#x2F;OneNet服务器IP地址，端口号，固定不变
AT+CIPSEND;&#x2F;&#x2F;进入透传指令
&#x2F;*********获取状态报文***********&#x2F;
GET &#x2F;devices&#x2F;608231432&#x2F;datapoints HTTP&#x2F;1.1&#x2F;&#x2F;设备ID
api-key:0sjroaCBwqV9Vnz3qjRptlMkLV8&#x3D;&#x2F;&#x2F;Master-APIkey
Host:api.heclouds.com
&#x2F;*********报文后面需要接两个换行符，表示发送完毕************&#x2F;
&#x2F;*********返回报文************&#x2F;
HTTP&#x2F;1.1 200 OK
Date: Fri, 03 Jul 2020 08:38:22 GMT
Content-Type: application&#x2F;json
Content-Length: 137
Connection: keep-alive
Server: Apache-Coyote&#x2F;1.1
Pragma: no-cache

&#123;&quot;errno&quot;:0,&quot;data&quot;:&#123;&quot;count&quot;:1,&quot;datastreams&quot;:[&#123;&quot;datapoints&quot;:[&#123;&quot;at&quot;:&quot;2020-07-03 16:27:20.000&quot;,&quot;value&quot;:0&#125;],&quot;id&quot;:&quot;switch_1&quot;&#125;]&#125;,&quot;error&quot;:&quot;succ&quot;&#125;
&#x2F;*********************&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2、数据上传"><a href="#2、数据上传" class="headerlink" title="2、数据上传"></a>2、数据上传</h2><pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*********POST报文***********&#x2F;
POST &#x2F;devices&#x2F;608297654&#x2F;datapoints?type&#x3D;3 HTTP&#x2F;1.1
api-key:0sjroaCBwqV9Vnz3qjRptlMkLV8&#x3D;
Host:api.heclouds.com
Content-Length:32&#x2F;&#x2F;后面接两个回车换行

&#123;&quot;temp_data&quot;:43,&quot;humi_data&quot;:132&#125;
&#x2F;*********************&#x2F;
&#x2F;*********返回报文***********&#x2F;
HTTP&#x2F;1.1 200 OK
Date: Sat, 04 Jul 2020 04:17:06 GMT
Content-Type: application&#x2F;json
Content-Length: 26
Connection: keep-alive
Server: Apache-Coyote&#x2F;1.1
Pragma: no-cache

&#123;&quot;errno&quot;:0,&quot;error&quot;:&quot;succ&quot;&#125;AT+CIPCLOSE
&#x2F;*********************&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="六、阿里智能生活平台-云智能APP"><a href="#六、阿里智能生活平台-云智能APP" class="headerlink" title="六、阿里智能生活平台 云智能APP"></a>六、阿里智能生活平台 云智能APP</h1><h2 id="MQTT介绍"><a href="#MQTT介绍" class="headerlink" title="MQTT介绍"></a>MQTT介绍</h2><p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220225151833.jpg" alt="MQTT报文" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/wushuai2000/PicGo/main/img/20220225151839.JPG" alt="MQTT服务等级" loading="lazy"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/***************************************************************************/</span>
<span class="token punctuation">&#123;</span>
  <span class="token string">"ProductKey"</span><span class="token operator">:</span> <span class="token string">"a125Pav0yBM"</span><span class="token punctuation">,</span>
  <span class="token string">"DeviceName"</span><span class="token operator">:</span> <span class="token string">"D001"</span><span class="token punctuation">,</span>
  <span class="token string">"DeviceSecret"</span><span class="token operator">:</span> <span class="token string">"c13e04cc8e7e93ed441f2435893bbfd1"</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/***************************************************************************/</span>
阿里云服务器IP地址（华东<span class="token number">2</span>） <span class="token operator">:</span>  <span class="token operator">*</span><span class="token punctuation">.</span>iot<span class="token operator">-</span>as<span class="token operator">-</span>mqtt<span class="token punctuation">.</span>cn<span class="token operator">-</span>shanghai<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com    <span class="token operator">*</span>表示自己账号的ProductKey注意替换
阿里云服务器端口号（华东<span class="token number">2</span>） <span class="token operator">:</span>  <span class="token number">1883</span>

a125Pav0yBM<span class="token punctuation">.</span>iot<span class="token operator">-</span>as<span class="token operator">-</span>mqtt<span class="token punctuation">.</span>cn<span class="token operator">-</span>shanghai<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com 
<span class="token comment">/***************************************************************************/</span>
hmacsha1加密在线计算网站：http<span class="token operator">:</span><span class="token comment">//encode.chahuo.com/</span>
客户端ID ：  <span class="token operator">*</span><span class="token operator">|</span>securemode<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>signmethod<span class="token operator">=</span>hmacsha1<span class="token operator">|</span>   <span class="token operator">*</span>设备名称              注意替换
 
用户名   ：  <span class="token operator">*</span><span class="token operator">&amp;</span>#             <span class="token operator">*</span>设备名称 #ProductKey  注意替换                 

密码：  用DeviceSecret做为秘钥对clientId<span class="token operator">*</span>deviceName<span class="token operator">*</span>productKey#进行hmacsha1加密后的结果
<span class="token operator">*</span>设备名称 #ProductKey  注意替换
<span class="token comment">/***************************************************************************/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="1-CONNECT-——–-16进制"><a href="#1-CONNECT-——–-16进制" class="headerlink" title="1.CONNECT ——– 16进制"></a>1.CONNECT ——– 16进制</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/***************************************************************************/</span>
固定报头：<span class="token number">10</span> 负载
可变报头：<span class="token number">00</span> <span class="token number">04</span> <span class="token number">4</span>D <span class="token number">51</span> <span class="token number">54</span> <span class="token number">54</span> <span class="token number">04</span> C2 <span class="token number">00</span> <span class="token number">64</span> 
CONNECT <span class="token operator">=</span> 固定报头 <span class="token operator">+</span> 可变报头 <span class="token operator">+</span> 客户端ID <span class="token operator">+</span> 用户名 <span class="token operator">+</span> 密码

<span class="token number">10</span> <span class="token number">6</span>E <span class="token number">00</span> <span class="token number">04</span> <span class="token number">4</span>D <span class="token number">51</span> <span class="token number">54</span> <span class="token number">54</span> <span class="token number">04</span> C2 <span class="token number">00</span> <span class="token number">64</span> <span class="token number">00</span> <span class="token number">26</span> <span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">7</span>C <span class="token number">73</span> <span class="token number">65</span> <span class="token number">63</span> <span class="token number">75</span> <span class="token number">72</span> <span class="token number">65</span> <span class="token number">6</span>D <span class="token number">6F</span> <span class="token number">64</span> <span class="token number">65</span> <span class="token number">3</span>D <span class="token number">33</span> <span class="token number">2</span>C <span class="token number">73</span> <span class="token number">69</span> <span class="token number">67</span> <span class="token number">6</span>E <span class="token number">6</span>D <span class="token number">65</span> <span class="token number">74</span> <span class="token number">68</span> <span class="token number">6F</span> <span class="token number">64</span> <span class="token number">3</span>D <span class="token number">68</span> <span class="token number">6</span>D <span class="token number">61</span> <span class="token number">63</span> <span class="token number">73</span> <span class="token number">68</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">7</span>C <span class="token number">00</span> <span class="token number">10</span> <span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">26</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">50</span> <span class="token number">61</span> <span class="token number">76</span> <span class="token number">30</span> <span class="token number">79</span> <span class="token number">42</span> <span class="token number">4</span>D <span class="token number">00</span> <span class="token number">28</span> <span class="token number">61</span> <span class="token number">33</span> <span class="token number">38</span> <span class="token number">31</span> <span class="token number">64</span> <span class="token number">30</span> <span class="token number">39</span> <span class="token number">38</span> <span class="token number">34</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">33</span> <span class="token number">36</span> <span class="token number">64</span> <span class="token number">38</span> <span class="token number">65</span> <span class="token number">33</span> <span class="token number">35</span> <span class="token number">61</span> <span class="token number">34</span> <span class="token number">32</span> <span class="token number">30</span> <span class="token number">32</span> <span class="token number">64</span> <span class="token number">38</span> <span class="token number">64</span> <span class="token number">63</span> <span class="token number">33</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">36</span> <span class="token number">62</span> <span class="token number">37</span> <span class="token number">38</span> <span class="token number">37</span> <span class="token number">31</span> <span class="token number">66</span> <span class="token number">37</span> <span class="token number">33</span> <span class="token number">63</span>
<span class="token comment">/***************************************************************************/</span>
客户端ID ：D001<span class="token operator">|</span>securemode<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>signmethod<span class="token operator">=</span>hmacsha1<span class="token operator">|</span>
<span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">7</span>C <span class="token number">73</span> <span class="token number">65</span> <span class="token number">63</span> <span class="token number">75</span> <span class="token number">72</span> <span class="token number">65</span> <span class="token number">6</span>D <span class="token number">6F</span> <span class="token number">64</span> <span class="token number">65</span> <span class="token number">3</span>D <span class="token number">33</span> <span class="token number">2</span>C <span class="token number">73</span> <span class="token number">69</span> <span class="token number">67</span> <span class="token number">6</span>E <span class="token number">6</span>D <span class="token number">65</span> <span class="token number">74</span> <span class="token number">68</span> <span class="token number">6F</span> <span class="token number">64</span> <span class="token number">3</span>D <span class="token number">68</span> <span class="token number">6</span>D <span class="token number">61</span> <span class="token number">63</span> <span class="token number">73</span> <span class="token number">68</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">7</span>C  
    
用户名   ：D001<span class="token operator">&amp;</span>a125Pav0yBM
<span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">26</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">50</span> <span class="token number">61</span> <span class="token number">76</span> <span class="token number">30</span> <span class="token number">79</span> <span class="token number">42</span> <span class="token number">4</span>D

密码： a381d0984aa36d8e35a4202d8dc3256b7871f73c
<span class="token number">61</span> <span class="token number">33</span> <span class="token number">38</span> <span class="token number">31</span> <span class="token number">64</span> <span class="token number">30</span> <span class="token number">39</span> <span class="token number">38</span> <span class="token number">34</span> <span class="token number">61</span> <span class="token number">61</span> <span class="token number">33</span> <span class="token number">36</span> <span class="token number">64</span> <span class="token number">38</span> <span class="token number">65</span> <span class="token number">33</span> <span class="token number">35</span> <span class="token number">61</span> <span class="token number">34</span> <span class="token number">32</span> <span class="token number">30</span> <span class="token number">32</span> <span class="token number">64</span> <span class="token number">38</span> <span class="token number">64</span> <span class="token number">63</span> <span class="token number">33</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">36</span> <span class="token number">62</span> <span class="token number">37</span> <span class="token number">38</span> <span class="token number">37</span> <span class="token number">31</span> <span class="token number">66</span> <span class="token number">37</span> <span class="token number">33</span> <span class="token number">63</span>
    
远程服务器地址：a125Pav0yBM<span class="token punctuation">.</span>iot<span class="token operator">-</span>as<span class="token operator">-</span>mqtt<span class="token punctuation">.</span>cn<span class="token operator">-</span>shanghai<span class="token punctuation">.</span>aliyuncs<span class="token punctuation">.</span>com<span class="token operator">:</span><span class="token number">1883</span>
<span class="token comment">/***************************************************************************/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="14-DISCONNECT-——–-16进制"><a href="#14-DISCONNECT-——–-16进制" class="headerlink" title="14.DISCONNECT ——– 16进制"></a>14.DISCONNECT ——– 16进制</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">E0 <span class="token number">00</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="12-PING-——–-16进制"><a href="#12-PING-——–-16进制" class="headerlink" title="12.PING ——– 16进制"></a>12.PING ——– 16进制</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">C0 <span class="token number">00</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="8-SUBSCRIBE-——–-16进制"><a href="#8-SUBSCRIBE-——–-16进制" class="headerlink" title="8.SUBSCRIBE ——– 16进制"></a>8.SUBSCRIBE ——– 16进制</h2><p>按照报文标识符来区分是谁发送的数据</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//订阅</span>
<span class="token comment">//82 ?? 00 0A + 主题（00 0A 为报文标识符）--->有效载荷 + 00</span>
<span class="token operator">/</span>sys<span class="token operator">/</span>a125Pav0yBM<span class="token operator">/</span>D001<span class="token operator">/</span>thing<span class="token operator">/</span>service<span class="token operator">/</span>property<span class="token operator">/</span>set
<span class="token number">2F</span> <span class="token number">73</span> <span class="token number">79</span> <span class="token number">73</span> <span class="token number">2F</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">50</span> <span class="token number">61</span> <span class="token number">76</span> <span class="token number">30</span> <span class="token number">79</span> <span class="token number">42</span> <span class="token number">4</span>D <span class="token number">2F</span> <span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">2F</span> <span class="token number">74</span> <span class="token number">68</span> <span class="token number">69</span> <span class="token number">6</span>E <span class="token number">67</span> <span class="token number">2F</span> <span class="token number">73</span> <span class="token number">65</span> <span class="token number">72</span> <span class="token number">76</span> <span class="token number">69</span> <span class="token number">63</span> <span class="token number">65</span> <span class="token number">2F</span> <span class="token number">70</span> <span class="token number">72</span> <span class="token number">6F</span> <span class="token number">70</span> <span class="token number">65</span> <span class="token number">72</span> <span class="token number">74</span> <span class="token number">79</span> <span class="token number">2F</span> <span class="token number">73</span> <span class="token number">65</span> <span class="token number">74</span>
<span class="token comment">//订阅报文 等级0----->    </span>
<span class="token number">82</span> <span class="token number">35</span> <span class="token number">00</span> <span class="token number">0</span>A <span class="token number">00</span> <span class="token number">30</span> <span class="token number">2F</span> <span class="token number">73</span> <span class="token number">79</span> <span class="token number">73</span> <span class="token number">2F</span> <span class="token number">61</span> <span class="token number">31</span> <span class="token number">32</span> <span class="token number">35</span> <span class="token number">50</span> <span class="token number">61</span> <span class="token number">76</span> <span class="token number">30</span> <span class="token number">79</span> <span class="token number">42</span> <span class="token number">4</span>D <span class="token number">2F</span> <span class="token number">44</span> <span class="token number">30</span> <span class="token number">30</span> <span class="token number">31</span> <span class="token number">2F</span> <span class="token number">74</span> <span class="token number">68</span> <span class="token number">69</span> <span class="token number">6</span>E <span class="token number">67</span> <span class="token number">2F</span> <span class="token number">73</span> <span class="token number">65</span> <span class="token number">72</span> <span class="token number">76</span> <span class="token number">69</span> <span class="token number">63</span> <span class="token number">65</span> <span class="token number">2F</span> <span class="token number">70</span> <span class="token number">72</span> <span class="token number">6F</span> <span class="token number">70</span> <span class="token number">65</span> <span class="token number">72</span> <span class="token number">74</span> <span class="token number">79</span> <span class="token number">2F</span> <span class="token number">73</span> <span class="token number">65</span> <span class="token number">74</span> <span class="token number">00</span>
<span class="token comment">//响应------></span>
<span class="token number">90</span> <span class="token number">03</span> <span class="token number">00</span> <span class="token number">0</span>A <span class="token number">01</span><span class="token punctuation">(</span><span class="token number">0x80</span> <span class="token operator">-</span> Failure 失败<span class="token punctuation">)</span>
固定报头<span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span> <span class="token operator">+</span> 剩余长度 <span class="token operator">+</span> 可变报头<span class="token punctuation">(</span>报文标识符<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="8-SUBSCRIBE-等级1-——-16进制"><a href="#8-SUBSCRIBE-等级1-——-16进制" class="headerlink" title="8.SUBSCRIBE 等级1 ——- 16进制"></a>8.SUBSCRIBE 等级1 ——- 16进制</h2><p>按照报文标识符来区分是谁发送的数据</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;订阅
&#x2F;&#x2F;82 ?? 00 0A（00 0A 为报文标识符） + 主题---&gt;有效载荷 + 01
&#x2F;sys&#x2F;a125Pav0yBM&#x2F;D001&#x2F;thing&#x2F;service&#x2F;property&#x2F;set
2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 73 65 72 76 69 63 65 2F 70 72 6F 70 65 72 74 79 2F 73 65 74
&#x2F;&#x2F;订阅报文 等级0-----&gt;    
82 35 00 0A 00 30 2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 73 65 72 76 69 63 65 2F 70 72 6F 70 65 72 74 79 2F 73 65 74 01
&#x2F;&#x2F;响应------&gt;
90 03 00 0A 01(0x80 - Failure 失败)
固定报头(90) + 剩余长度 + 可变报头(报文标识符)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="10-UNSUBSCRIBE-——-16进制"><a href="#10-UNSUBSCRIBE-——-16进制" class="headerlink" title="10.UNSUBSCRIBE ——- 16进制"></a>10.UNSUBSCRIBE ——- 16进制</h2><p>改变报头和负载——&gt;A2 负载，去除等级，负载应该减一</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">A2 34 00 0A 00 30 2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 73 65 72 76 69 63 65 2F 70 72 6F 70 65 72 74 79 2F 73 65 74<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-发布-等级0-——-16进制"><a href="#3-发布-等级0-——-16进制" class="headerlink" title="3.发布 等级0 ——- 16进制"></a>3.发布 等级0 ——- 16进制</h2><pre class="line-numbers language-C" data-language="C"><code class="language-C">------&gt;开关&lt;--------
&#x2F;&#x2F;0
30 95 01 00 2F 2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 65 76 65 6E 74 2F 70 72 6F 70 65 72 74 79 2F 70 6F 73 74 7B 22 6D 65 74 68 6F 64 22 3A 22 74 68 69 6E 67 2E 65 76 65 6E 74 2E 70 72 6F 70 65 72 74 79 2E 70 6F 73 74 22 2C 22 69 64 22 3A 22 30 30 30 30 30 30 30 30 31 22 2C 22 70 61 72 61 6D 73 22 3A 7B 22 50 6F 77 65 72 53 77 69 74 63 68 22 3A 30 7D 2C 22 76 65 72 73 69 6F 6E 22 3A 22 31 2E 30 2E 30 22 7D 
&#x2F;&#x2F;1
30 95 01 00 2F 2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 65 76 65 6E 74 2F 70 72 6F 70 65 72 74 79 2F 70 6F 73 74 7B 22 6D 65 74 68 6F 64 22 3A 22 74 68 69 6E 67 2E 65 76 65 6E 74 2E 70 72 6F 70 65 72 74 79 2E 70 6F 73 74 22 2C 22 69 64 22 3A 22 30 30 30 30 30 30 30 30 31 22 2C 22 70 61 72 61 6D 73 22 3A 7B 22 50 6F 77 65 72 53 77 69 74 63 68 22 3A 31 7D 2C 22 76 65 72 73 69 6F 6E 22 3A 22 31 2E 30 2E 30 22 7D

固定报头 + 负载 + 发布主题 + 数据 
&#x2F;&#x2F;发布主题
&#x2F;sys&#x2F;a125Pav0yBM&#x2F;D001&#x2F;thing&#x2F;event&#x2F;property&#x2F;post
&#x2F;&#x2F;数据
&#123;&quot;method&quot;:&quot;thing.event.property.post&quot;,&quot;id&quot;:&quot;000000001&quot;,&quot;params&quot;:&#123;&quot;PowerSwitch&quot;:0&#125;,&quot;version&quot;:&quot;1.0.0&quot;&#125;
------&gt;温湿度&lt;--------
30 B5 01 00 2F 2F 73 79 73 2F 61 31 32 35 50 61 76 30 79 42 4D 2F 44 30 30 31 2F 74 68 69 6E 67 2F 65 76 65 6E 74 2F 70 72 6F 70 65 72 74 79 2F 70 6F 73 74 7B 22 6D 65 74 68 6F 64 22 3A 22 74 68 69 6E 67 2E 65 76 65 6E 74 2E 70 72 6F 70 65 72 74 79 2E 70 6F 73 74 22 2C 22 69 64 22 3A 22 30 30 30 30 30 30 30 30 31 22 2C 22 70 61 72 61 6D 73 22 3A 7B 22 43 75 72 72 65 6E 74 48 75 6D 69 64 69 74 79 22 3A 33 32 2C 22 43 75 72 72 65 6E 74 54 65 6D 70 65 72 61 74 75 72 65 22 3A 32 35 2E 36 35 7D 2C 22 76 65 72 73 69 6F 6E 22 3A 22 31 2E 30 2E 30 22 7D
固定报头 + 负载 + 发布主题 + 数据 
&#x2F;&#x2F;发布主题
&#x2F;sys&#x2F;a125Pav0yBM&#x2F;D001&#x2F;thing&#x2F;event&#x2F;property&#x2F;post
&#x2F;&#x2F;数据  
&#123;&quot;method&quot;:&quot;thing.event.property.post&quot;,&quot;id&quot;:&quot;000000001&quot;,&quot;params&quot;:&#123;&quot;CurrentHumidity&quot;:32,&quot;CurrentTemperature&quot;:25.65&#125;,&quot;version&quot;:&quot;1.0.0&quot;&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay-qrcode.jpg"><img loading="lazy" src="/images/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay-qrcode.jpg"><img loading="lazy" src="/images/qqpay-qrcode.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay-qrcode.jpg"><img loading="lazy" src="/images/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Explorer</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://ccsu.top/posts/b2fc5f68/" title="ESP8266使用方法">http://ccsu.top/posts/b2fc5f68/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/c56898db/" rel="prev" title="排序（龙哥）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">排序（龙哥）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/dd95cd02/" rel="next" title="树莓派GPIO模块使用基础"><span class="post-nav-text">树莓派GPIO模块使用基础</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script src="/js/comments/waline.js" type="module" defer></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">皖ICP备20002891号-2</a></div><div class="copyright"><span>&copy; 2016 – 2023 </span><span class="with-love" id="animate" title="赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Explorer</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350,"hOffset":null,"vOffset":null},"mobile":{"show":true},"log":false});</script></body></html>